### ISSUE TITLE
After upgrading to Eclipse 2024-09 on Windows Server 2016, it seems there's a crash loading swt-win32-4966r5.dll

### ISSUE THREAD

**Issue by kgibm** [eclipse-platform/eclipse.platform.swt#1500]
**Describe the bug**

Custom RCP of [Eclipse Memory Analyzer Tool](https://eclipse.dev/mat/) using Eclipse 2024-09 and running it with Java 21 ([OpenJDK 21 with Eclipse OpenJ9](https://github.com/eclipse-openj9/openj9) through [IBM Semeru Runtimes](https://github.com/ibmruntimes/semeru21-binaries/releases/tag/jdk-21.0.4%2B7_openj9-0.46.1)) on Windows Server 2016 x64 causes a crash seemingly in `swt-win32-4966r5.dll`:

```
18:36:41.656 0x30900          j9scar.113       > JVM_LoadLibrary(name=E:\kgrigor\.eclipse\MAT_IBMJava32GB_20240923c\org.eclipse.osgi\401\0\.cp\swt-win32-4966r5.dll)
18:36:41.656 0x30900         omrport.475        > omrsl_open_shared_library name=E:\kgrigor\.eclipse\MAT_IBMJava32GB_20240923c\org.eclipse.osgi\401\0\.cp\swt-win32-4966r5.dll, flags=2
18:36:41.656 0x30900         omrport.476         - omrsl_open_shared_library using mangledName E:\kgrigor\.eclipse\MAT_IBMJava32GB_20240923c\org.eclipse.osgi\401\0\.cp\swt-win32-4966r5.dll
Unhandled exception
Type=Segmentation error vmState=0x00040000
Windows_ExceptionCode=c0000139 J9Generic_Signal=00000004 ExceptionAddress=00007FFFB1085A60 ContextFlags=0010000f
```

Running windbg on the resulting core file shows the JVM calling `LoadLibraryExW` and a crash in `ntdll` (then there's a subsequent hang in Eclipse OpenJ9 catching the segfault and trying to create a core dump which is [being investigated separately](https://github.com/eclipse-openj9/openj9/issues/20213); it's likely due to insufficient permissions on these tightly controlled support servers we use but I'm able to create a core dump of the hung process starting Task Manager as Administrator and requesting a core dump). Relevant stack is between frames 0x1a - 0x0f:

```
0:000> kn
 # Child-SP          RetAddr           Call Site
00 000000a1`d9337518 00007fff`ae1e6d1f ntdll!NtWaitForSingleObject+0x14
01 000000a1`d9337520 00007fff`672b9096 KERNELBASE!WaitForSingleObjectEx+0x8f
02 000000a1`d93375c0 00007fff`67255e33 j9prt29!omrdump_create+0x306 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win32\omrosdump.c @ 185] 
03 000000a1`d9337660 00007fff`67255925 j9dmp29!doSystemDump+0xa3 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 763] 
04 000000a1`d93376c0 00007fff`672bb6f6 j9dmp29!protectedDumpFunction+0x15 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2897] 
05 000000a1`d93376f0 00007fff`672bce30 j9prt29!runInTryExcept+0x16 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 220] 
06 000000a1`d9337730 00007fff`672538cc j9prt29!omrsig_protect+0x210 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 285] 
07 (Inline Function) --------`-------- j9dmp29!runDumpFunction+0x6d [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2875] 
08 000000a1`d9337910 00007fff`6726cec2 j9dmp29!runDumpAgent+0x33c [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2794] 
09 000000a1`d9337df0 00007fff`673df50f j9dmp29!triggerDumpAgents+0x532 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\trigger.c @ 1041] 
0a 000000a1`d9338270 00007fff`672bb6f6 j9vm29!generateDiagnosticFiles+0x1ef [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\gphandle.c @ 1166] 
0b 000000a1`d9338730 00007fff`672bce30 j9prt29!runInTryExcept+0x16 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 220] 
0c 000000a1`d9338770 00007fff`673df712 j9prt29!omrsig_protect+0x210 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 285] 
0d 000000a1`d9338950 00007fff`672badb4 j9vm29!vmSignalHandler+0x1d2 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\gphandle.c @ 843] 
0e 000000a1`d9339840 00007fff`b1046dc0 j9prt29!mainVectoredExceptionHandler+0x154 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 1207] 
0f 000000a1`d9339a00 00007fff`b10146cb ntdll!RtlInitializeCriticalSection+0x190
10 000000a1`d9339aa0 00007fff`b1085a9f ntdll!RtlImageNtHeaderEx+0x17b
11 000000a1`d933a1a0 00007fff`b10a7a33 ntdll!RtlRaiseStatus+0x5f
12 000000a1`d933a740 00007fff`b1099b12 ntdll!memset+0x1b0f3
13 000000a1`d933a930 00007fff`b0fede78 ntdll!memset+0xd1d2
14 000000a1`d933aab0 00007fff`b0fed3c4 ntdll!RtlCheckTokenCapability+0x3e8
15 000000a1`d933ab10 00007fff`b0ff8b0e ntdll!RtlInitializeSid+0x134
16 000000a1`d933ab50 00007fff`b0ff513d ntdll!RtlUnicodeToMultiByteN+0x43e
17 000000a1`d933abd0 00007fff`b0ff1c5c ntdll!RtlFormatCurrentUserKeyPath+0x1fd
18 000000a1`d933ad70 00007fff`ae1ef28f ntdll!LdrLoadDll+0x8c
19 000000a1`d933ae70 00007fff`672be91f KERNELBASE!LoadLibraryExW+0x16f
1a 000000a1`d933aee0 00007fff`67543265 j9prt29!omrsl_open_shared_library+0x26f [c:\workspace\openjdk-build\workspace\build\src\omr\port\win32\omrsl.c @ 181] 
1b 000000a1`d933c5d0 00007fff`670b3761 jvm_7fff67530000!JVM_LoadLibrary+0x145 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\j9vm\jvm.c @ 3990] 
1c 000000a1`d933c870 00007fff`674b0b91 java!Java_jdk_internal_loader_NativeLibraries_load+0x89 [s\src\java.base\share\native\libjava\NativeLibraries.c @ 139] 
1d 000000a1`d933ca00 00007fff`674b09e3 j9vm29!ffi_call_win64+0x41 [c:\workspace\openjdk-build\workspace\build\src\build\windows-x86_64-server-release\vm\runtime\libffi\win64_intel.asm @ 1105] 
1e 000000a1`d933ca40 00007fff`674b07f2 j9vm29!ffi_call_int+0x133 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\libffi\x86\ffiw64.c @ 181] 
1f 000000a1`d933ca90 00007fff`67329b2b j9vm29!ffi_call+0x12 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\libffi\x86\ffiw64.c @ 190] 
20 000000a1`d933cad0 00000000`00146528 j9vm29!VM_BytecodeInterpreterCompressed::run+0x18a3b
21 000000a1`d933cad8 00000000`000008a0 0x146528
22 000000a1`d933cae0 0000020f`5744ce79 0x8a0
23 000000a1`d933cae8 000000a1`d933cfa0 0x0000020f`5744ce79
24 000000a1`d933caf0 000000a1`d933cbb0 0x000000a1`d933cfa0
25 000000a1`d933caf8 00000000`00000000 0x000000a1`d933cbb0
```

**To Reproduce**

1. [Eclipse MAT](https://github.com/eclipse-mat/mat) Tycho build with:
   ```xml
		<repository>
			<id>2024-09</id>
			<url>https://download.eclipse.org/releases/2024-09/</url>
			<layout>p2</layout>
		</repository>
   ```
   And `.target` file:
   ```xml
   <?xml version="1.0" encoding="UTF-8" standalone="no"?>
   <?pde version="3.5"?>
   <target name="eclipse base">
     <locations>
       <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
         <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
         <repository location="https://download.eclipse.org/releases/2024-09/"/>
       </location>
     </locations>
   </target>
   ```

**Expected behavior**

No crash

**Screenshots**

N/A

**Environment:**
1. Select the platform(s) on which the behavior is seen:
- - [ ] All OS
- - [x] Windows
- - [ ] Linux
- - [ ] macOS 

3. Additional OS info (e.g. OS version, Linux Desktop, etc)

Windows Server 2016. I think this is equivalent to Windows 10, so Eclipse 2024-09 is Eclipse 4.33 so I think Windows 10 should be supported: <https://eclipse.dev/eclipse/development/plans/eclipse_project_plan_4_33.xml#target_environments>

4. JRE/JDK version

```
openjdk version "21.0.4" 2024-07-16 LTS
IBM Semeru Runtime Open Edition 21.0.4.1 (build 21.0.4+7-LTS)
Eclipse OpenJ9 VM 21.0.4.1 (build openj9-0.46.1, JRE 21 Windows Server 2016 amd64-64-Bit Compressed References 20240716_260 (JIT enabled, AOT enabled)
OpenJ9   - 4760d5d320
OMR      - 840a9adba
JCL      - db3fffb417c based on jdk-21.0.4+7)
```
 
**Version since**

Works on the same machines with Eclipse 4.31

**Workaround (or) Additional context**

None

**Comment by kgibm** [comment]
I should have also noted that the same exact binaries work on other Windows x64 machines (we publish the build to `git` and then pull the tag to machines), so the DLL `swt-win32-4966r5.dll` is not corrupt or broken in any obvious way. These particular machines are in an especially secure environment, so it's possible something is interfering with the DLL loading; however, Eclipse 2024-03 SWT DLLs load in these environments fine. I will ask our support team for these servers if they have any kernel-level DLL security introspection products.

**Comment by kgibm** [comment]
The problem does not occur in these same systems when running with Windows Server 2022. We will build out some new machines as a workaround; however, if any additional diagnostics can be gathered on the 2016 machines with the crash, just let me know. Thanks

**Comment by iloveeclipse** [comment]
Probably something similar to https://github.com/eclipse-platform/eclipse.platform.swt/issues/1252, too old Windows or something Windows Server specific. Have you tried to run on Oracle/Temurin JDK build? May be the error would be more precise ?

**Comment by iloveeclipse** [comment]
@hazendaz assuming Oracle JVM crashes in your case, could you please attach JVM crash dump and error printed on the shell?

**Comment by Phillipus** [comment]
> Works on the same machines with Eclipse 4.31

What about 4.32?

**Comment by Phillipus** [comment]
Found these reports:

https://github.com/dbeaver/dbeaver/issues/35722
https://github.com/dbeaver/dbeaver/issues/35694

Operating System
**Windows Server 2016**

**Comment by Phillipus** [comment]
> Assuming that one of these native calls is causing a problem on Windows Server 2016 the message is going to be "The specified procedure could not be found". In order to find out which procedure could not be found somebody needs to check different SWT commits on Windows Server 2016 as I did [here](https://github.com/eclipse-platform/eclipse.platform.swt/issues/1252#issuecomment-2173568410).

Being a glutton for punishment and doubtful that anyone else would do this, I loaded up Windows Server 2016 in a VM and traced it to the problem commit:

https://github.com/eclipse-platform/eclipse.platform.swt/commit/e2d0fd3545f9ed45c7a50e807de258779e75dc2c

It's OK before that but gives a "The specified procedure could not be found" after it (actually it's https://github.com/eclipse-platform/eclipse.platform.swt/commit/ba4442b4565bcebf22e50b6738a000459a20de2b where the binaries are committed) 

So it's either `OpenThemeDataForDpi` or `MonitorFromRect`.

**Comment by kgibm** [comment]
Aren't both of those supported in Windows Server 2016?

* https://learn.microsoft.com/en-us/windows/win32/api/uxtheme/nf-uxtheme-openthemedatafordpi
  > Minimum supported server 	Windows Server 2016 [desktop apps only]
* https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-monitorfromrect
  > Minimum supported server 	Windows 2000 Server [desktop apps only]

**Comment by Phillipus** [comment]
> Aren't both of those supported in Windows Server 2016?

As I already said [here](https://github.com/eclipse-platform/eclipse.platform.swt/issues/1500#issuecomment-2388162257), they are supposed to be supported.

**Comment by kgibm** [comment]
Ok. Looking at the stack in windbg, OpenJ9 is calling `KERNELBASE!LoadLibraryExW` in the Windows kernel and then the crash is in `ntdll`. I asked our administrators if they can open a ticket with Microsoft and they made it sound like it would take forever. I can switch to the HotSpot JVM to see if there's much difference but it'll take quite a bit of swizzling.

**Comment by kgibm** [comment]
Well, I guess you've already done that and found `The specified procedure could not be found`. So then I guess we would need someone with access to Microsoft Support to open a ticket.

**Comment by Phillipus** [comment]
> Well, I guess you've already done that and found `The specified procedure could not be found`. So then I guess we would need someone with access to Microsoft Support to open a ticket.

Either:

1. One of these API functions is not actually supported in Windows Server 2016
2. The implementation in SWT of one of these API functions is not correct
3. Java is mangling the native call somehow
4. Something else

**Comment by Phillipus** [comment]
> Well, I guess you've already done that and found `The specified procedure could not be found`

This error message and the actual cause of the error was logged because I am using Temurin JDK.

Had you taken the following advice you would have seen it too:

> Have you tried to run on Oracle/Temurin JDK build? May be the error would be more precise ?

I tried also using the JDK that you mentioned in your first post and got the same Segmentation error, but this is a side effect of the actual cause which is explained [above](https://github.com/eclipse-platform/eclipse.platform.swt/issues/1500#issuecomment-2388615950).

**Comment by kgibm** [comment]
To summarize, it seems that forward progress will be difficult without help from Microsoft; otherwise, based on experimentation, it seems that some builds of Windows introduced these new APIs and such builds are now required. However, it's not clear exactly which major or minor versions of Windows Server (and perhaps Windows 10) are affected. It seems that the Windows major version alone is insufficient to know because Microsoft documentation shows that all Windows Server versions through 2022 are considered Windows 10 yet we know that this works on at least Windows Server 2022: <https://learn.microsoft.com/en-us/windows/win32/sysinfo/operating-system-version>

In theory, they state that a program could test for the presence of an API and use its pointer directly as a way to handle unavailable APIs:

> Identifying the current operating system is usually not the best way to determine whether a particular operating system feature is present. This is because the operating system may have had new features added in a redistributable DLL. Rather than using the [Version API Helper functions](https://learn.microsoft.com/en-us/windows/win32/sysinfo/version-helper-apis) to determine the operating system platform or version number, test for the presence of the feature itself.
> 
> To determine the best way to test for a feature, refer to the documentation for the feature of interest. The following list discusses some common techniques for feature detection:
> 
> * You can test for the presence of the functions associated with a feature. To test for the presence of a function in a system DLL, call the [LoadLibrary](https://learn.microsoft.com/en-us/windows/desktop/api/libloaderapi/nf-libloaderapi-loadlibrarya) function to load the DLL. Then call the [GetProcAddress](https://learn.microsoft.com/en-us/windows/desktop/api/libloaderapi/nf-libloaderapi-getprocaddress) function to determine whether the function of interest is present in the DLL. Use the pointer returned by GetProcAddress to call the function. Note that even if the function is present, it may be a stub that just returns an error code such as ERROR_CALL_NOT_IMPLEMENTED.

But that would be a lot of work in the SWT library.

So it seems the net summary is: Try upgrading Windows until it works. If no additional Windows minor upgrades are available, upgrade to a higher major release of Windows, and experiments show that at least Windows Server 2022 works. I doubt there's much more that can be done in this issue and it seems things are "working as designed" so I'll close it. Thanks for the review.

**Comment by fanghuaqi** [comment]
Did now swt-win32 work on Windows server 2016 or Windows 10 Enterprise 2016? We tried Eclipse 2024.09 on this version, it still not work, but switch back to 2024.06, it works, but that version and this version both not work on Windows 7(although it is old, but still many users on it).

**Comment by HeikoKlare** [comment]
It has been fixed for Eclipse 2024-12: 
- https://github.com/eclipse-platform/eclipse.platform.swt/pull/1568

>  not work on Windows 7(although it is old, but still many users on it).

Windows 7 is out-of-support for many years now, so if we still need support in SWT for that, you will have to work on that and contribute on your own as there is no common interest for it.
