### ISSUE TITLE
Eclipse crashes in Webkit code

### ISSUE THREAD

**Issue by heike2718** [eclipse-platform/eclipse.platform.swt#179]
**Describe the bug**
Eclipse crashes frequently and unpredictably under Debian 10.

**To Reproduce**
The error could not be reproduced reliably so far. But it is possibly connected with the clipboard: when I cache text to the clipboard **from another application (terminal,...)** and try to paste it into the Eclipse editor the IDE crashes very often.

**Expected behavior**
No sudden crashes any more.

**Screenshots**
-

**Environment:**
- Select the platforms on which the behavior is seen.
[] All OS
[ ] Windows
[X ] Linux
[ ] macOS

**never faced it on Windows**
 
 - Additional OS info (e.g. OS version, Linux Desktop, etc)

Operating System: Debian GNU/Linux 10 (buster)
Kernel: Linux 4.19.0-20-amd64
 
 - JRE/JDK version
OpenJDK Runtime Environment (build 11.0.15+10-post-Debian-1deb10u1)
 
**Version since**
Not sure: it started with

Eclipse IDE for Java Developers (includes Incubating components)
Version: 2021-12 (4.22.0)
Build id: 20211202-1639
OS: Linux, v.4.19.0-20-amd64, x86_64 / gtk 3.24.5, WebKit 2.36.0
Java vendor: Eclipse Adoptium
Java runtime version: 17.0.1+12
Java version: 17.0.1

but not immediately after upgrading to this version and remained after an upgrade to 2022-03. Actual Eclipse Version:

Eclipse IDE for Java Developers (includes Incubating components)
Version: 2022-03 (4.23.0)
Build id: 20220310-1457
OS: Linux, v.4.19.0-20-amd64, x86_64 / gtk 3.24.5
Java vendor: Eclipse Adoptium
Java runtime version: 17.0.2+8
Java version: 17.0.2

**Workaround (or) Additional context**
Starting eclipse with the command line option -Djdk.gtk.version=2 did not help. Tryed this because of a hinf from another forum about possible incomatibilities between gtk3 and eclipse.

Attached latest crash report: 

[hs_err_pid14497.log](https://github.com/eclipse-platform/eclipse.platform.swt/files/8796884/hs_err_pid14497.log)

**Comment by iloveeclipse** [comment]
```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f2dff781dd2, pid=14497, tid=14498
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.2+8 (17.0.2+8) (build 17.0.2+8)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (17.0.2+8, mixed mode, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)
# Problematic frame:
# C  [libwebkit2gtk-4.0.so.37+0xbcedd2]
```

Backtrace:
```
Stack: [0x00007f2f43236000,0x00007f2f43337000],  sp=0x00007f2f43334678,  free space=1017k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libwebkit2gtk-4.0.so.37+0xbcedd2]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 5244  org.eclipse.swt.internal.gtk.OS.g_object_unref(J)V (0 bytes) @ 0x00007f2f316072e1 [0x00007f2f316072a0+0x0000000000000041]
j  org.eclipse.swt.browser.WebKit.lambda$8(J)V+1
j  org.eclipse.swt.browser.WebKit$$Lambda$1363+0x000000010106a688.run()V+4
J 35802 c2 org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Z)Z (188 bytes) @ 0x00007f2f32b1f238 [0x00007f2f32b1ee40+0x00000000000003f8]
J 32603 c2 org.eclipse.swt.widgets.Display.readAndDispatch()Z (88 bytes) @ 0x00007f2f32874634 [0x00007f2f32874320+0x0000000000000314]
```

**Comment by iloveeclipse** [comment]
Please provide all System properties matching `SWT` filter  from Eclipse -> Help -> About -> Installation Details -> Configuration.

**Comment by heike2718** [comment]
*** Date: Montag, 30. Mai 2022 um 13:30:54 Mitteleuropäische Sommerzeit

*** Platform Details:

*** System properties:
-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true
org.eclipse.swt.graphics.Resource.reportNonDisposed=true
org.eclipse.swt.internal.deviceZoom=100
org.eclipse.swt.internal.gtk.theme=Adwaita
org.eclipse.swt.internal.gtk.version=3.24.5
org.eclipse.swt.internal.webkitgtk.version=2.36.0
sun.java.command=/home/heike/eclipse/eclipse-java-latest/eclipse//plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar -os linux -ws gtk -arch x86_64 -showsplash /home/heike/eclipse/eclipse-java-latest/eclipse//plugins/org.eclipse.epp.package.common_4.23.0.20220310-1200/splash.bmp -launcher /home/heike/eclipse/eclipse-java-latest/eclipse/eclipse -name Eclipse --launcher.library /home/heike/eclipse/eclipse-java-latest/eclipse//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.400.v20211117-0650/eclipse_11600.so -startup /home/heike/eclipse/eclipse-java-latest/eclipse//plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar --launcher.appendVmargs -exitdata 410005 plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_15.0.2.v20210201-0955/jre/bin -product org.eclipse.epp.package.java.product -data /home/heike/workspaces/java12+ -vm /home/heike/eclipse/eclipse-java-latest/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.2.v20220201-1208/jre/bin/java -vmargs -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -Dsun.java.command=Eclipse -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Djdk.gtk.version=2 -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -jar /home/heike/eclipse/eclipse-java-latest/eclipse//plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar

*** System environment variables:

*** Features:

*** Plug-in Registry:
org.eclipse.e4.ui.css.swt (0.14.400.v20211026-1534) "Eclipse CSS SWT Support" [Active]
org.eclipse.e4.ui.css.swt.theme (0.13.0.v20201026-1147) "Eclipse CSS SWT Theme Support" [Active]
org.eclipse.e4.ui.swt.gtk (1.1.100.v20210108-1832) "Eclipse UI GTK Enhancements" [Resolved]
org.eclipse.e4.ui.workbench.addons.swt (1.4.400.v20211102-0453) "Eclipse e4 Workbench Add-ons" [Active]
org.eclipse.e4.ui.workbench.renderers.swt (0.15.400.v20220308-0630) "Eclipse e4 Workbench SWT Renderer" [Active]
org.eclipse.e4.ui.workbench.swt (0.16.400.v20220222-1128) "Eclipse e4 Workbench SWT" [Active]
org.eclipse.jface.databinding (1.13.0.v20210619-1146) "JFace Data Binding for SWT and JFace" [Resolved]
org.eclipse.swt (3.119.0.v20220223-1102) "Standard Widget Toolkit" [Resolved]
org.eclipse.swt.gtk.linux.x86_64 (3.119.0.v20220223-1102) "Standard Widget Toolkit for GTK" [Resolved]

*** User Preferences:
/bundle_defaults/org.eclipse.jdt.ui/CallHierarchy.defaultExpandWithConstructorsMembers=java.lang.Runnable.run;java.util.concurrent.Callable.call;org.eclipse.swt.widgets.Listener.handleEvent
/bundle_defaults/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.javaPostfixProposalCategory\:65547\u0000org.eclipse.jdt.ui.spellingProposalCategory\:65545\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65540\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65539\u0000org.eclipse.jdt.ui.textProposalCategory\:65541\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65542\u0000org.eclipse.jdt.ui.templateProposalCategory\:2\u0000org.eclipse.jdt.ui.swtProposalCategory\:3\u0000org.eclipse.jdt.ui.javaChainProposalCategory\:4
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.high-contrast
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:0\u0000org.eclipse.jdt.ui.swtProposalCategory\:1\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65537\u0000org.eclipse.jdt.ui.javaChainProposalCategory\:3\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65539\u0000org.eclipse.jdt.ui.textProposalCategory\:65540\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:6\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\:65542\u0000org.eclipse.jpt.jaxb.ui.jaxbCompletionProposals\:8\u0000org.eclipse.jpt.jpa.ui.jpaProposalCategory\:9\u0000org.eclipse.jst.ws.jaxws.ui.jaxwsProposalComputer\:10\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\:11\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:12\u0000
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.400.v20220308-0630

*** Current Install Configuration:

Id: org.eclipse.e4.ui.css.swt, Version: 0.14.400.v20211026-1534, Location: reference:file:plugins/org.eclipse.e4.ui.css.swt_0.14.400.v20211026-1534.jar
Id: org.eclipse.e4.ui.css.swt.theme, Version: 0.13.0.v20201026-1147, Location: reference:file:plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar
Id: org.eclipse.e4.ui.swt.gtk, Version: 1.1.100.v20210108-1832, Location: reference:file:plugins/org.eclipse.e4.ui.swt.gtk_1.1.100.v20210108-1832.jar
Id: org.eclipse.e4.ui.workbench.addons.swt, Version: 1.4.400.v20211102-0453, Location: reference:file:plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.400.v20211102-0453.jar
Id: org.eclipse.e4.ui.workbench.renderers.swt, Version: 0.15.400.v20220308-0630, Location: reference:file:plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.400.v20220308-0630.jar
Id: org.eclipse.e4.ui.workbench.swt, Version: 0.16.400.v20220222-1128, Location: reference:file:plugins/org.eclipse.e4.ui.workbench.swt_0.16.400.v20220222-1128.jar
Id: org.eclipse.swt, Version: 3.119.0.v20220223-1102, Location: reference:file:plugins/org.eclipse.swt_3.119.0.v20220223-1102.jar
Id: org.eclipse.swt.gtk.linux.x86_64, Version: 3.119.0.v20220223-1102, Location: reference:file:plugins/org.eclipse.swt.gtk.linux.x86_64_3.119.0.v20220223-1102.jar

*** Security Configuration:

**Comment by heike2718** [comment]
The crashes may be related to the cache. They seem to occur more often when I have just cached texts from another application (Ctrl + C) or have not yet cleared the cache. 

The interaction between Eclipse and the cache is quite unstable overall. Sometimes the IDE freezes when I have texts in the cache, so I have to empty it first. 

The instability has been like this for several versions, but with the latest version the described crashes are added.

**Comment by sxc731** [comment]
This issue also occurs on Ubuntu 22.04 (Wayland); everything is up-to-date as of this writing.  I've had three occurrences over the last couple of days, with:
```
# Problematic frame:
# C  [libwebkit2gtk-4.0.so.37+0xbc79e6]
```
For me, this typically occurs when hitting CTRL+Space in order to auto-complete some stuff, eg: in a Javadoc comment is the one that occurred most recently.  Let me know how I can further assist in debugging this?

Some version info:
```
Eclipse IDE for Java Developers (includes Incubating components)
Version: 2022-03 (4.23.0)
Build id: 20220310-1457

openjdk 17.0.3 2022-04-19
OpenJDK Runtime Environment (build 17.0.3+7-Ubuntu-0ubuntu0.22.04.1)
OpenJDK 64-Bit Server VM (build 17.0.3+7-Ubuntu-0ubuntu0.22.04.1, mixed mode, sharing)
```

Perhaps change the title of the ticket to reflect this doesn't only happen on Debian?

**Comment by iloveeclipse** [comment]
@sxc731 : please attach full crash log. If you enable core dumps, you can open core file with gdb and print backtrace via "bt", this would be also good to have.

**Comment by heike2718** [comment]
@sxc731

you are right. There are 2 different actions triggering the crashes several times a day:

- using the clipboard between applications (it seems not to trigger when using the clipboard only fom eclipse to eclipse)
- using auto-completion

So this ist hopefully reproduceable.

**Comment by sxc731** [comment]
I have attempted to open the crash file and print a backtrace as requested.  I don't think I'm getting anything too useful (due to lack of debug symbols?).  Below is an edited excerpt.  The crash file is 318MB; I'm happy to upload it if it might actually be of any use; please confirm?

```
# gdb `cat ExecutablePath` CoreDump
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
[... edited out irrelevant stuff...]
Reading symbols from /opt/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.1.v20211116-1657/jre/bin/java...
(No debugging symbols found in /opt/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.1.v20211116-1657/jre/bin/java)
BFD: warning: /var/crash/eclipse_crash/CoreDump has a segment extending past end of file

warning: Can't open file /memfd:gdk-wayland (deleted) during file-backed mapping note processing
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
[... repeats many times, followed by a list of LWP's...]
warning: Error reading shared library list entry at 0x29ba00746473
Failed to read a valid object file image from memory.
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/opt/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_1'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fbb27c6ea7c in ?? ()
[Current thread is 1 (LWP 30700)]
(gdb) bt
#0  0x00007fbb27c6ea7c in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fbb27bd4180
```

**Comment by iloveeclipse** [comment]
Can you please attach crash dump file generated by JVM (not the core file)?

**Comment by sxc731** [comment]
[hs_err_pid30699.log](https://github.com/eclipse-platform/eclipse.platform.swt/files/8839755/hs_err_pid30699.log)

**Comment by SyntevoAlex** [comment]
> How do I ascertain which version of the .so is being used?
```
$ pmap -p `pgrep java` | grep libwebkit2gtk
```

> I notice you're suggesting to install libwebkit2gtk-4.1-0, whereas I currently have libwebkit2gtk-4.0-37

Right, my bad. I did `apt-cache search libwebkit` and my eye caught the wrong line. `libwebkit2gtk-4.0-37-dbgsym` seems to be the right package.

**Comment by SyntevoAlex** [comment]
Once you install `libwebkit2gtk-4.0-37-dbgsym`, you should be able to get stack from your latest core dump, there is no need to crash eclipse again. I would still love to get a core dump/backtrace for #158 though.

**Comment by akurtakov** [comment]
If installing libwebkit2gtk-4.1-0 solves the problem this sounds like the issue lies in the old version which Ubuntu fixed so nothing to be done on SWT side.

**Comment by sxc731** [comment]
OK so immediately after a cold start, Eclipse doesn't appear to load `libwebkit2gtk` (I used @SyntevoAlex's `pmap` command, did a little bit of simple editing and the library wasn't loaded).

Interestingly, after I trigger the [striped screen](https://github.com/eclipse-platform/eclipse.platform.swt/issues/158#issuecomment-1140976986), then I see that Eclipse has several references to `/usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37.56.7`- so, first off, FWIW it uses the 4.0 version, regardless of availability of 4.1 on the system; I assume that's not an issue.

The striped screen, which is 100% reproducible for me, is at the very least a pretty jarring cosmetic bug and possibly a more serious smoking gun, and it does seem to involve `libwebkit2gtk` per above...

To reproduce the striped screen, I created an empty workspace with the single following class:
```java
public class Test { }
```
If you select `Test` and press `ALT+SHIFT+R` to invoke the in-line rename/refactor, then type `Test2` (or whatever), followed by RETURN, you should get to see the striped screen (at least for me, on Ubuntu 22.04 it's 100% reproducible).  It doesn't appear for very long in this instance because the refactor is simple so if your workstation is quick, you might miss it.  To make it show for longer, introduce a syntax error - eg: add `void m()` inside the `Test` class (purposefully leaving out the body and semicolon) - and try rename/refactor again, you should definitely see the striped screen while Eclipse presents a modal dialog per the below screenshot.

I'll let you know if I manage to reproduce the crash with the debug libs.

As for https://github.com/eclipse-platform/eclipse.platform.swt/issues/158, instructions to reproduce suggest clicking "Migrate" on the Welcome screen.  I do not have that "Migrate* option (my deployment is a straight up "Java developers") so cannot reproduce.

![Screenshot from 2022-06-08 15-29-39](https://user-images.githubusercontent.com/10687710/172550481-6398b89b-e6d9-4af7-b8a7-ef6be14b43be.png)

**Comment by SyntevoAlex** [comment]
@sxc731 do you have any plugins installed? Can you try removing them?

**Comment by vogella** [comment]
[sxc731](https://github.com/sxc731) any HTML link on the welcome screen toolbar, crashes the Eclipse SDK for me using Wayland.

**Comment by iloveeclipse** [comment]
> @sxc731 any HTML link on the welcome screen toolbar, crashes the Eclipse SDK for me using Wayland.

@vogella : so you can follow this:   https://github.com/eclipse-platform/eclipse.platform.swt/issues/179#issuecomment-1147420123 to provide additional information?

**Comment by SyntevoAlex** [comment]
Better yet, please reply to https://github.com/eclipse-platform/eclipse.platform.swt/issues/158#issuecomment-1146483400 and https://github.com/eclipse-platform/eclipse.platform.swt/issues/158#issuecomment-1142873959

**Comment by SyntevoAlex** [comment]
> any HTML link on the welcome screen toolbar, crashes the Eclipse SDK for me using Wayland.

Also not reproducible for me in Eclipse 2022-03 on Ubuntu 22.04

**Comment by akurtakov** [comment]
In the past we had wayland "drawing" problems that happened only with certain video drivers. So that path is worth investigating.

**Comment by sxc731** [comment]
> @sxc731 do you have any plugins installed? Can you try removing them?

I tried a naked "[2022-03 Eclipse for Java developers](https://www.eclipse.org/downloads/packages/release/2022-03/r/eclipse-ide-java-developers)" and can still 100% reproduce the striped screen.  

To @akurtakov's point above, my laptop doesn't have fancy graphics: regular Tiger Lake with integrated Intel GPU.  That said, since this was also reported [here](https://github.com/eclipse-platform/eclipse.platform.swt/issues/158#issuecomment-1140976986), it's not just me.  

I definitely didn't use to have this issue with a combination of Ubuntu 21.10/Eclipse 2021-12/pre security-patch libwebkit2gtk.

The actual crash somehow hasn't re-occured as yet.

**Comment by cpfeiffer** [comment]
I **can** reproduce the crash on Ubuntu 22.04 by clicking on a link on the welcome page with 
- eclipse-committers-2022-03
- embedded JustJ JRE
- `libwebkit2gtk-4.0-37:amd64` in version `2.36.3-0ubuntu0.22.04.1`

I **cannot** reproduce the crash in the same way on Debian Unstable, where `libwebkit2gtk-4.0-37` has version `2.36.3-1`.

I also **could not** reproduce the crash on Ubuntu 20.04 with `libwebkit2gtk-4.0-37` version `2.36.3-0ubuntu0.20.04.1`

I can do further debugging on Ubuntu 22.04 if needed.

**Comment by SyntevoAlex** [comment]
@cpfeiffer Please follow steps from https://github.com/eclipse-platform/eclipse.platform.swt/issues/158#issuecomment-1142873959

**Comment by gietki** [comment]
This is critical. It's a bug in webkit2gtk lib I presume? Happens to me as well (open a project, move mouse over to a method name and wait for autocomplete - boom, crash).

**Comment by cpfeiffer** [comment]
Here's the stacktrace;
```
(gdb) t 1
[Switching to thread 1 (Thread 0x7f57c8bd7640 (LWP 23486))]
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140015006742080) at ./nptl/pthread_kill.c:44
44	in ./nptl/pthread_kill.c
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140015006742080) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140015006742080) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140015006742080, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f57c8c1a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f57c8c007f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f57c804c675 in os::abort(bool, void*, void const*) () at /home/compromise/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.2.v20220201-1208/jre/lib/server/libjvm.so
#6  0x00007f57c8381fa0 in VMError::report_and_die(int, char const*, char const*, __va_list_tag*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long) () at /home/compromise/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.2.v20220201-1208/jre/lib/server/libjvm.so
#7  0x00007f57c8382a7b in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*, char const*, ...) () at /home/compromise/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.2.v20220201-1208/jre/lib/server/libjvm.so
#8  0x00007f57c8382aae in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*) () at /home/compromise/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.2.v20220201-1208/jre/lib/server/libjvm.so
#9  0x00007f57c822298e in JVM_handle_linux_signal () at /home/compromise/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.2.v20220201-1208/jre/lib/server/libjvm.so
#10 0x00007f571b49e327 in jscSignalHandler() () at ./Source/WTF/wtf/threads/Signals.cpp:441
#11 0x00007f57c8c1a520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#12 webkitWebViewBaseMakeGLContextCurrent(_WebKitWebViewBase*) () at ./Source/WebKit/UIProcess/API/gtk/WebKitWebViewBase.cpp:2574
#13 0x00007f571c4db1db in WebKit::WaylandCompositor::Surface::setWebPage(WebKit::WebPageProxy*) () at ./Source/WebKit/UIProcess/gtk/WaylandCompositor.cpp:184
#14 0x00007f571c4dc840 in WebKit::WaylandCompositor::unregisterWebPage(WebKit::WebPageProxy&) () at ./Source/WebKit/UIProcess/gtk/WaylandCompositor.cpp:597
#15 0x00007f571c4d1608 in WebKit::AcceleratedBackingStoreWayland::~AcceleratedBackingStoreWayland() () at ./Source/WebKit/UIProcess/gtk/AcceleratedBackingStoreWayland.cpp:246
#16 0x00007f571c4d166d in WebKit::AcceleratedBackingStoreWayland::~AcceleratedBackingStoreWayland() () at ./Source/WebKit/UIProcess/gtk/AcceleratedBackingStoreWayland.cpp:251
#17 0x00007f571c44f76b in std::default_delete<WebKit::AcceleratedBackingStore>::operator()(WebKit::AcceleratedBackingStore*) const () at /usr/include/c++/11/bits/unique_ptr.h:85
#18 std::__uniq_ptr_impl<WebKit::AcceleratedBackingStore, std::default_delete<WebKit::AcceleratedBackingStore> >::reset(WebKit::AcceleratedBackingStore*) () at /usr/include/c++/11/bits/unique_ptr.h:182
#19 std::unique_ptr<WebKit::AcceleratedBackingStore, std::default_delete<WebKit::AcceleratedBackingStore> >::reset(WebKit::AcceleratedBackingStore*) () at /usr/include/c++/11/bits/unique_ptr.h:456
#20 std::unique_ptr<WebKit::AcceleratedBackingStore, std::default_delete<WebKit::AcceleratedBackingStore> >::operator=(decltype(nullptr)) () at /usr/include/c++/11/bits/unique_ptr.h:397
#21 webkitWebViewBaseDispose() () at ./Source/WebKit/UIProcess/API/gtk/WebKitWebViewBase.cpp:709
#22 0x00007f57c4692d31 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f57a88d8726 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#24 0x00007f57c4692dfd in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007f571c42d000 in WTF::derefGPtr<_GTask>(_GTask*) () at ./build-soup2/WTF/Headers/wtf/glib/GRefPtr.h:269
#26 WTF::GRefPtr<_GTask>::~GRefPtr() () at ./build-soup2/WTF/Headers/wtf/glib/GRefPtr.h:82
#27 ~<lambda> () at ./Source/WebKit/UIProcess/API/glib/WebKitWebView.cpp:3854
#28 ~CallableWrapper () at ./build-soup2/WTF/Headers/wtf/Function.h:47
#29 ~CallableWrapper() () at ./build-soup2/WTF/Headers/wtf/Function.h:47
#30 0x00007f571c359b80 in std::default_delete<WTF::Detail::CallableWrapperBase<void, std::experimental::fundamentals_v3::expected<WTF::RefPtr<API::SerializedScriptValue, WTF::RawPtrTraits<API::SerializedScriptValue>, WTF::DefaultRefDerefTraits<API::SerializedScriptValue> >, WebCore::ExceptionDetails>&&> >::operator()(WTF::Detail::CallableWrapperBase<void, std::experimental::fundamentals_v3::expected<WTF::RefPtr<API::SerializedScriptValue, WTF::RawPtrTraits<API::SerializedScriptValue>, WTF::DefaultRefDerefTraits<API::SerializedScriptValue> >, WebCore::ExceptionDetails>&&>*) const () at /usr/include/c++/11/bits/unique_ptr.h:85
#31 std::unique_ptr<WTF::Detail::CallableWrapperBase<void, std::experimental::fundamentals_v3::expected<WTF::RefPtr<API::SerializedScriptValue, WTF::RawPtrTraits<API::SerializedScriptValue>, WTF::DefaultRefDerefTraits<API::SerializedScriptValue> >, WebCore::ExceptionDetails>&&>, std::default_delete<WTF::Detail::CallableWrapperBase<void, std::experimental::fundamentals_v3::expected<WTF::RefPtr<API::SerializedScriptValue, WTF::RawPtrTraits<API::SerializedScriptValue>, WTF::DefaultRefDerefTraits<API::SerializedScriptValue> >, WebCore::ExceptionDetails>&&> > >::~unique_ptr() () at /usr/include/c++/11/bits/unique_ptr.h:361
#32 WTF::Function<void (std::experimental::fundamentals_v3::expected<WTF::RefPtr<API::SerializedScriptValue, WTF::RawPtrTraits<API::SerializedScriptValue>, WTF::DefaultRefDerefTraits<API::SerializedScriptValue> >, WebCore::ExceptionDetails>&&)>::~Function() () at ./build-soup2/WTF/Headers/wtf/Function.h:63
#33 WTF::CompletionHandler<void (std::experimental::fundamentals_v3::expected<WTF::RefPtr<API::SerializedScriptValue, WTF::RawPtrTraits<API::SerializedScriptValue>, WTF::DefaultRefDerefTraits<API::SerializedScriptValue> >, WebCore::ExceptionDetails>&&)>::operator()(std::experimental::fundamentals_v3::expected<WTF::RefPtr<API::SerializedScriptValue, WTF::RawPtrTraits<API::SerializedScriptValue>, WTF::DefaultRefDerefTraits<API::SerializedScriptValue> >, WebCore::ExceptionDetails>&&) () at ./build-soup2/WTF/Headers/wtf/CompletionHandler.h:68
#34 operator() () at ./Source/WebKit/UIProcess/WebPageProxy.cpp:4397
#35 call() () at ./build-soup2/WTF/Headers/wtf/Function.h:53
#36 0x00007f571c0bf250 in WTF::Function<void (WTF::Span<unsigned char const, 18446744073709551615ul>&&, std::optional<WebCore::ExceptionDetails>&&)>::operator()(WTF::Span<unsigned char const, 18446744073709551615ul>&&, std::optional<WebCore::ExceptionDetails>&&) const () at ./build-soup2/WTF/Headers/wtf/Function.h:82
#37 WTF::CompletionHandler<void (WTF::Span<unsigned char const, 18446744073709551615ul>&&, std::optional<WebCore::ExceptionDetails>&&)>::operator()(WTF::Span<unsigned char const, 18446744073709551615ul>&&, std::optional<WebCore::ExceptionDetails>&&) () at ./build-soup2/WTF/Headers/wtf/CompletionHandler.h:68
#38 Messages::WebPage::RunJavaScriptInFrameInScriptWorld::callReply(IPC::Decoder&, WTF::CompletionHandler<void (WTF::Span<unsigned char const, 18446744073709551615ul>&&, std::optional<WebCore::ExceptionDetails>&&)>&&) () at ./build-soup2/DerivedSources/WebKit/WebPageMessageReceiver.cpp:1500
#39 0x00007f571c336663 in operator() () at ./Source/WebKit/Platform/IPC/MessageSender.h:100
#40 call() () at ./build-soup2/WTF/Headers/wtf/Function.h:53
#41 0x00007f571c2f9f0b in WTF::Function<void (IPC::Decoder*)>::operator()(IPC::Decoder*) const () at ./build-soup2/WTF/Headers/wtf/Function.h:82
#42 WTF::CompletionHandler<void (IPC::Decoder*)>::operator()(IPC::Decoder*) () at ./build-soup2/WTF/Headers/wtf/CompletionHandler.h:68
#43 operator() () at ./Source/WebKit/UIProcess/AuxiliaryProcessProxy.cpp:195
#44 call() () at ./build-soup2/WTF/Headers/wtf/Function.h:53
#45 0x00007f571c2766c6 in WTF::Function<void (IPC::Decoder*)>::operator()(IPC::Decoder*) const () at ./build-soup2/WTF/Headers/wtf/Function.h:82
#46 WTF::CompletionHandler<void (IPC::Decoder*)>::operator()(IPC::Decoder*) () at ./build-soup2/WTF/Headers/wtf/CompletionHandler.h:68
#47 IPC::Connection::dispatchMessage(IPC::Decoder&) () at ./Source/WebKit/Platform/IPC/Connection.cpp:1074
#48 0x00007f571c277655 in IPC::Connection::dispatchMessage(std::unique_ptr<IPC::Decoder, std::default_delete<IPC::Decoder> >) () at ./Source/WebKit/Platform/IPC/Connection.cpp:1137
#49 0x00007f571c2796f1 in IPC::Connection::dispatchIncomingMessages() () at ./Source/WebKit/Platform/IPC/Connection.cpp:1241
#50 0x00007f571b44507d in WTF::Function<void ()>::operator()() const () at ./Source/WTF/wtf/Function.h:82
#51 WTF::RunLoop::performWork() () at ./Source/WTF/wtf/RunLoop.cpp:133
#52 0x00007f571b4a180d in operator() () at ./Source/WTF/wtf/glib/RunLoopGLib.cpp:80
#53 _FUN() () at ./Source/WTF/wtf/glib/RunLoopGLib.cpp:82
#54 0x00007f571b4a2123 in operator() () at ./Source/WTF/wtf/glib/RunLoopGLib.cpp:53
#55 _FUN() () at ./Source/WTF/wtf/glib/RunLoopGLib.cpp:56
#56 0x00007f57a851bc24 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#57 0x00007f57a85706f8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#58 0x00007f57a85193c3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#59 0x00007f5798b86de5 in gtk_main_iteration_do () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#60 0x00007f5729a56f30 in Java_org_eclipse_swt_internal_gtk3_GTK3_gtk_1main_1iteration_1do () at /home/compromise/eclipse/configuration/org.eclipse.osgi/431/0/.cp/libswt-pi3-gtk-4950r5.so
```

If necessary, I can provide the coredump, but it's > 200 MB 7zipped,

**Comment by SyntevoAlex** [comment]
Finally, someone provided something useful! Thanks!

Seems to be this bug:
https://bugs.webkit.org/show_bug.cgi?id=200856

It mentions hardware acceleration. This hints why it's only seen on some machines and not the others.

**Comment by SyntevoAlex** [comment]
The old bug was fixed, but then it reappeared as:
https://bugs.webkit.org/show_bug.cgi?id=239429

**Comment by SyntevoAlex** [comment]
After enabling 3D acceleration in my Ubuntu 22.04 VM, the crash is reproducible for me as well.

**Comment by SyntevoAlex** [comment]
I understand that this is a problem of WebKit (see https://bugs.webkit.org/show_bug.cgi?id=239429) and not a bug in Eclipse.

**Comment by gietki** [comment]
Yes, thanks for pointing the issue in Webkit, I guess we will have to wait until it is fixed (no one assigned to that issue and priority set to normal). Is there any workaround? @SyntevoAlex you mentioned that when you enabled 3D acceleration, you meant enabling it in VirtualBox? Does anybody know any native (non-VM) workaround?

**Comment by SyntevoAlex** [comment]
Yes, I'm running Ubuntu in VirtualBox, and I meant that enabling 3D acceleration there caused the crash to occur for me. Bug in WebKit is outside of my work scope, therefore I will not assist with this problem further, sorry.

**Comment by cpfeiffer** [comment]
Thanks! I guess the workaround would be to switch from Wayland to X11, at the moment.

**Comment by heike2718** [comment]
@cpfeiffer  thanks a lot for your hint. This seems to be a workaround. It saved my day

**Comment by xxorax** [comment]
Is there a way to disable Webkit hardware acceleration to temporary fix the issue ? Like [evolution does](https://gitlab.gnome.org/GNOME/evolution/-/commit/eb62ccaa28bbbca7668913ce7d8056a6d75f9b05).

The easiest way to reproduce it on my side is to go to Preferences > General > Web Browser : it crashes without showing the settings.

**Comment by akurtakov** [comment]
There is no way to disable hardware acceleration but you can add if you want . Just use an example how ignoreTls is done https://github.com/eclipse-platform/eclipse.platform.swt/blob/master/bundles/org.eclipse.swt/Eclipse%20SWT%20WebKit/gtk/org/eclipse/swt/browser/WebKit.java#L250 and https://github.com/eclipse-platform/eclipse.platform.swt/blob/master/bundles/org.eclipse.swt/Eclipse%20SWT%20WebKit/gtk/org/eclipse/swt/browser/WebKit.java#L680 . I would be happy to review your patch.

**Comment by akurtakov** [comment]
Would you please try with https://download.eclipse.org/eclipse/downloads/drops4/I20240329-0530/ ? It should workaround the problem for now.
