### ISSUE TITLE
[GTK] Eclipse crashes (core dump) when invoking WebKit-related functionality

### ISSUE THREAD

**Issue by rombert** [eclipse-platform/eclipse.platform.swt#288]
**Describe the bug**
Eclipse IDE for Java Devlopers 2022-06 core dumps whenever invoking functionality related to rich text ( javadoc view, javadoc hover, java completion hover ). The message is simply

> Process 554 (java) of user 1000 dumped core.

The signal is 6 (ABRT).

**To Reproduce**

1. Launch Eclipse
2. Invoke any functionality related javadoc view, javadoc hover, java completion hover

At this point Eclipse freezes while the core dump is written, and then crashes without a message.

**Expected behavior**

I expect the above-mentioned features to not lead to a core dump.

**Screenshots**
N/A.

**Environment:**
1. Select the platform(s) on which the behavior is seen:
- - [ ] All OS
- - [ ] Windows
- - [x] Linux
- - [ ] macOS 

4. Additional OS info (e.g. OS version, Linux Desktop, etc)

OpenSUSE Tumbleweed, Gnome 42.3, X11.

6. JRE/JDK version

```
openjdk 17.0.4 2022-07-19
OpenJDK Runtime Environment (build 17.0.4+8-suse-1.1-x8664)
OpenJDK 64-Bit Server VM (build 17.0.4+8-suse-1.1-x8664, mixed mode)
```
 
**Version since**

Version: 2022-06 (4.24.0)
Build id: 20220609-1112

**Workaround (or) Additional context**

I am not aware of any workarounds, except for disabling each functionality that triggers the crash.

This is the backtrace that I could gather with gdb, maybe it helps

```
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7ffa73d91640 (LWP 555))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffa754c2743 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffa7546f6f6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffa75458814 in __GI_abort () at abort.c:79
#4  0x00007ff89965d6ab in WTFCrashWithInfo(int, char const*, char const*, int) () at /usr/src/debug/webkit2gtk3-soup2-2.36.5-1.1.x86_64/build/WTF/Headers/wtf/Assertions.h:741
#5  allDataStores () at /usr/src/debug/webkit2gtk3-soup2-2.36.5-1.1.x86_64/Source/WebKit/UIProcess/WebsiteData/WebsiteDataStore.cpp:101
#6  WebKit::WebsiteDataStore::forEachWebsiteDataStore(WTF::Function<void (WebKit::WebsiteDataStore&)>&&) () at /usr/src/debug/webkit2gtk3-soup2-2.36.5-1.1.x86_64/Source/WebKit/UIProcess/WebsiteData/WebsiteDataStore.cpp:108
#7  0x00007ff89999954c in WebKit::WebProcessPool::registerURLSchemeAsLocal(WTF::String const&) () at /usr/src/debug/webkit2gtk3-soup2-2.36.5-1.1.x86_64/Source/WebKit/UIProcess/WebProcessPool.cpp:1393
#8  registerSecurityPolicyForURIScheme() () at /usr/src/debug/webkit2gtk3-soup2-2.36.5-1.1.x86_64/Source/WebKit/UIProcess/API/glib/WebKitSecurityManager.cpp:81
#9  0x00007ff8999a8b98 in WebKit::WebKitProtocolHandler::WebKitProtocolHandler(_WebKitWebContext*) () at /usr/src/debug/webkit2gtk3-soup2-2.36.5-1.1.x86_64/Source/WebKit/UIProcess/API/glib/WebKitProtocolHandler.cpp:92
#10 std::make_unique<WebKit::WebKitProtocolHandler, _WebKitWebContext*&>(_WebKitWebContext*&) () at /usr/include/c++/12/bits/unique_ptr.h:1065
#11 WTF::makeUnique<WebKit::WebKitProtocolHandler, _WebKitWebContext*&>(_WebKitWebContext*&) () at /usr/src/debug/webkit2gtk3-soup2-2.36.5-1.1.x86_64/build/WTF/Headers/wtf/StdLibExtras.h:540
#12 webkitWebContextConstructed() () at /usr/src/debug/webkit2gtk3-soup2-2.36.5-1.1.x86_64/Source/WebKit/UIProcess/API/glib/WebKitWebContext.cpp:444
#13 0x00007ffa390cf10c in  () at /lib64/libgobject-2.0.so.0
#14 0x00007ffa390d0511 in g_object_new_with_properties () at /lib64/libgobject-2.0.so.0
#15 0x00007ffa390d0f81 in g_object_new () at /lib64/libgobject-2.0.so.0
#16 0x00007ff899999b39 in createDefaultWebContext() () at /usr/src/debug/webkit2gtk3-soup2-2.36.5-1.1.x86_64/Source/WebKit/UIProcess/API/glib/WebKitWebContext.cpp:689
#17 0x00007ffa383482ad in g_once_impl () at /lib64/libglib-2.0.so.0
#18 0x00007ff899999bbd in webkit_web_context_get_default() () at /usr/src/debug/webkit2gtk3-soup2-2.36.5-1.1.x86_64/Source/WebKit/UIProcess/API/glib/WebKitWebContext.cpp:703
#19 0x00007ff9e7c05e8c in Java_org_eclipse_swt_internal_webkit_WebKitGTK_webkit_1web_1context_1get_1default () at /home/robert/Applications/eclipse-instances/eclipse-2022-066/eclipse/configuration/org.eclipse.osgi/1152/0/.cp/libswt-webkit-gtk-4952r11.so
#20 0x00007ffa552f753a in  ()
#21 0x00007ffa73d8f060 in  ()
#22 0x00007ff8a1a73420 in  ()
#23 0x00007ffa73d8f0c0 in  ()
#24 0x00007ff8a1a75238 in  ()
#25 0x0000000000000000 in  ()
```

**Comment by akurtakov** [comment]
This is a bug in Webkit 2.36.5 https://bugs.webkit.org/show_bug.cgi?id=243401 . Fedora (and Arch IIRC) backported the fix already https://bugzilla.redhat.com/show_bug.cgi?id=2112977 so please ask Suse to do the same. 
Closing as duplicate of https://github.com/eclipse-platform/eclipse.platform.swt/issues/281

**Comment by rombert** [comment]
Thanks @akurtakov , that helps! For the record, I've submitted a fix for the OpenSUSE package at  https://build.opensuse.org/request/show/993292.
