### ISSUE TITLE
Crash with org.eclipse.swt.browser using Safari on macOS Ventura

### ISSUE THREAD

**Issue by dstainhauser** [eclipse-platform/eclipse.platform.swt#452]
**Describe the bug**
Eclipse and RCP runtimes crash on macOS 13 Ventura using the org.eclipse.swt.browser.

**To Reproduce**
On macOS 13 Ventura, Open the Internal web browser, enter https://google.com or any other url. It crashes
Same happens on a RCP build using the Safari browser.

**Expected behavior**
Using equo.chromium works on Ventura. It worked with previous macOS versions. 

**Screenshots**

> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_BREAKPOINT (SIGTRAP)
> Exception Codes:       0x0000000000000002, 0x0000000000000000
> 
> Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
> Terminating Process:   exc handler [2742]
> 
> Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
> 0   ???                           	    0x54ae678506d3 ???
> 1   JavaScriptCore                	    0x7ff8288d33b8 llint_entry + 119182
> 2   JavaScriptCore                	    0x7ff8288d33b8 llint_entry + 119182
> 3   JavaScriptCore                	    0x7ff8288d33b8 llint_entry + 119182
> 4   JavaScriptCore                	    0x7ff8288d33b8 llint_entry + 119182
> 5   JavaScriptCore                	    0x7ff8288d33b8 llint_entry + 119182
> 6   JavaScriptCore                	    0x7ff8288d4251 llint_entry + 122919
> 7   JavaScriptCore                	    0x7ff8288d33b8 llint_entry + 119182
> 8   JavaScriptCore                	    0x7ff8288d33b8 llint_entry + 119182
> 9   JavaScriptCore                	    0x7ff8288d33b8 llint_entry + 119182
> 10  JavaScriptCore                	    0x7ff8288b6027 vmEntryToJavaScript + 216
> 11  JavaScriptCore                	    0x7ff829057161 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 545
> 1

**Environment:**
1. Select the platform(s) on which the behavior is seen:
- - [] All OS
- - [ ] Windows
- - [ ] Linux
- - [x] macOS 

2. Additional OS info (e.g. OS version, Linux Desktop, etc)
13, Ventura on Intel based Mac

3. JRE/JDK version
Adopt Open JDK 11, also with other versions
 
**Version since**
 Eclipse or SWT version since when the behavior is seen [e.g. 4.23]
All versions. Tested with 2022-03 and 2022-12

**Workaround (or) Additional context**
No workaround with Safari known.

**Comment by akurtakov** [comment]
@sravanlakkimsetti Should we be looking into moving the test machines to MacOS 13 in order to catch such issues?

**Comment by Phillipus** [comment]
I've tested this and it works for me:

Mac Mini M1
Ventura 13.0 (22A380)
Eclipse 4.25

What version are you on?

**Comment by dstainhauser** [comment]
We are using a 

Mac Mini **Intel**
Ventura 13.0
Eclipse 4.25
Safari 16.1

Seems to be a difference between the M1 and Intel code

**Comment by Phillipus** [comment]
I tested on Intel Mac and I also get the same crash when opening the internal browser in Eclipe 4.25.

However, running the Browser Snippet at https://github.com/eclipse-platform/eclipse.platform.swt/blob/master/examples/org.eclipse.swt.snippets/src/org/eclipse/swt/snippets/Snippet128.java works for me.

@dstainhauser Can you test this snippet?

**Comment by Phillipus** [comment]
The strange thing is that the Internal Browser works OK in a launched child Eclipse session. And it's the same with our RCP app which uses the SWT Browser component. When run standalone the whole app crashes when the Browser component is shown, but not when debugging the app from Eclipse.

**Comment by sravanlakkimsetti** [comment]
> @sravanlakkimsetti Should we be looking into moving the test machines to MacOS 13 in order to catch such issues?

We have Mac M1 as test machine. Probably we should upgrade. We are running tests on macos 11.4. 
Raised [Upgrade nc1ht-macos11-arm64 to macos 13](https://gitlab.eclipse.org/eclipsefdn/helpdesk/-/issues/2155)

**Comment by Phillipus** [comment]
@sravanlakkimsetti The problem with this bug is it's only occurring on an Intel Mac.

**Comment by akurtakov** [comment]
We are not sure whether there aren't others. It's best to make sure we test on latest version.

**Comment by Phillipus** [comment]
> will this occur if we run intel build using rosetta2 translator? if yes then we can catch this using our test machine.

I tried that. The crash doesn't happen on M1 using Intel versions of Eclipse and Java

**Comment by sravanlakkimsetti** [comment]
> > will this occur if we run intel build using rosetta2 translator? if yes then we can catch this using our test machine.
> 
> I tried that. The crash doesn't happen on M1 using Intel versions of Eclipse and Java

We have a problem then. Our regular tests may not be able to catch the problem.

**Comment by Phillipus** [comment]
> The strange thing is that the Internal Browser works OK in a launched child Eclipse session. And it's the same with our RCP app which uses the SWT Browser component. When run standalone the whole app crashes when the Browser component is shown, but not when debugging the app from Eclipse.

Is there anything that might cause this situation? Could it be a threading issue or that child Eclipse uses a different Java process?

**Comment by sravanlakkimsetti** [comment]
notifications: @lshanmug

**Comment by Phillipus** [comment]
If JS is disabled in the SWT Browser as in `Browser.setJavascriptEnabled(false)` then there is no crash.

**Comment by dstainhauser** [comment]
This corresponds with the stacktrace in the trap. Still strange why it is just a problem in a standalone environment. And we need JavaScript for our applications, so it's not an option for us.

We are currently using the swt.chromium plugin from equo. This is our workaround for the moment, it runs fine on Ventura.

**Comment by kentxu** [comment]
This crash problem can be easily reproduced from the "Internal browser view" in Eclipse or from a standalone RCP applications.  It does not crash when the same app is launched from Eclipse IDE using a "Eclipse Application" configuration. 

Furthermore, it does not crash when I launch an embedded browser from a java main directly via the command line outside of eclipse. Is there anything special in the RCP application launch file?  How to launch RCP application without using the generated launch file in the app/Contents/MacOS/ directory?

Here is a simple java main example.

`
package test.browser;

public class TestBrowser {
	public static void main(String[] args) throws URISyntaxException {
		Display display = new Display();
		display.setAppName("test-a0001");
		Shell shell = new Shell(display);
		GridLayout gridLayout = new GridLayout();
		gridLayout.numColumns = 1;
		shell.setLayout(gridLayout);

		createBrowser(shell, "1");
		shell.open();

		while (!shell.isDisposed()) {
			if (!display.readAndDispatch())
				display.sleep();
		}
		display.dispose();
	}

	private static void createBrowser(Shell shell, String index) throws URISyntaxException {
		Browser browser = new Browser(shell, SWT.WEBKIT);
		GridData gd = new GridData(SWT.FILL, SWT.FILL, true, true);
		browser.setLayoutData(gd);
		browser.setUrl("http://www.google.com");

	}

}

`
The command to run it:
`
/Library/Java/JavaVirtualMachines/liberica-jdk-11.jdk/Contents/Home/bin/java  -XstartOnFirstThread -XX:+UseG1GC -XX:+UseStringDeduplication  -classpath /Users/someuser/work/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.swt_3.121.0.v20220829-1402.jar::/Users/someuser/work/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.121.0.v20220829-1402.jar:/Users/someuser/test/bin test.browser.TestBrowser

`

**Comment by Phillipus** [comment]
Following on from the last comment I constructed a command line to run Eclipse:

```
java
-XstartOnFirstThread
-classpath /path_to/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar org.eclipse.equinox.launcher.Main
-launcher /path_to/Eclipse.app/Contents/MacOS/eclipse
-name Eclipse
-showsplash 600
-product org.eclipse.sdk.ide
-configuration file:/path_to/Eclipse.app/Contents/Eclipse/configuration
-os macosx
-ws cocoa
-arch x86_64
-nl en_GB
-consoleLog
```
(I've put it on separate lines to make it easier to read but it all needs to be on one line when run in Terminal. Also the `/path_to/` parts need to be replaced with the path to the Eclipse app.)

Running from the command line like this, the internal browser doesn't crash. Does anyone have any clues why this might be?

**Comment by iloveeclipse** [comment]
> Does anyone have any clues why this might be?

What is the difference to the command line used in crash case?

**Comment by Phillipus** [comment]
> What is the difference to the command line used in crash case?

Not using the command line in crash case, launching Eclipse and RCP app by double-clicking the app.

**Comment by Phillipus** [comment]
Here's a more complete stack trace:

<details>
<summary>Click me...</summary>

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [1197]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x349fc1636c03 ???
1   ???                           	    0x349fc1696df7 ???
2   JavaScriptCore                	    0x7ff81e023705 llint_entry + 119067
3   JavaScriptCore                	    0x7ff81e023705 llint_entry + 119067
4   JavaScriptCore                	    0x7ff81e024185 llint_entry + 121755
5   JavaScriptCore                	    0x7ff81e02377c llint_entry + 119186
6   JavaScriptCore                	    0x7ff81e02377c llint_entry + 119186
7   JavaScriptCore                	    0x7ff81e02377c llint_entry + 119186
8   JavaScriptCore                	    0x7ff81e02377c llint_entry + 119186
9   JavaScriptCore                	    0x7ff81e02377c llint_entry + 119186
10  JavaScriptCore                	    0x7ff81e02377c llint_entry + 119186
11  JavaScriptCore                	    0x7ff81e02377c llint_entry + 119186
12  JavaScriptCore                	    0x7ff81e0063e7 vmEntryToJavaScript + 216
13  JavaScriptCore                	    0x7ff81e7a161d JSC::Interpreter::executeProgram(JSC::SourceCode const&, JSC::JSGlobalObject*, JSC::JSObject*) + 1117
14  JavaScriptCore                	    0x7ff81ea4b57a JSC::evaluate(JSC::JSGlobalObject*, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&) + 250
15  WebCore                       	    0x7ff90479770c WebCore::JSExecState::profiledEvaluate(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&) + 92
16  WebCore                       	    0x7ff9047973a8 WebCore::ScriptController::evaluateInWorld(WebCore::ScriptSourceCode const&, WebCore::DOMWrapperWorld&) + 200
17  WebCore                       	    0x7ff9047977a5 WebCore::ScriptController::evaluateIgnoringException(WebCore::ScriptSourceCode const&) + 53
18  WebCore                       	    0x7ff904b19a2a WebCore::ScriptElement::executeClassicScript(WebCore::ScriptSourceCode const&) + 586
19  WebCore                       	    0x7ff904ae81d7 WebCore::LoadableClassicScript::execute(WebCore::ScriptElement&) + 151
20  WebCore                       	    0x7ff904b1a049 WebCore::ScriptElement::executePendingScript(WebCore::PendingScript&) + 137
21  WebCore                       	    0x7ff9036fd602 WebCore::HTMLScriptRunner::executeParsingBlockingScripts() + 482
22  WebCore                       	    0x7ff9036ff3ce WebCore::HTMLDocumentParser::executeScriptsWaitingForStylesheets() + 30
23  WebCore                       	    0x7ff904b1dc65 WebCore::ScriptableDocumentParser::scriptsWaitingForStylesheetsExecutionTimerFired() + 85
24  WebCore                       	    0x7ff90519c978 WTF::Detail::CallableWrapper<WebCore::ThreadTimers::setSharedTimer(WebCore::SharedTimer*)::$_0, void>::call() + 152
25  WebCore                       	    0x7ff90368368f WebCore::timerFired(__CFRunLoopTimer*, void*) + 31
26  CoreFoundation                	    0x7ff803ae1996 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
27  CoreFoundation                	    0x7ff803ae14fe __CFRunLoopDoTimer + 820
28  CoreFoundation                	    0x7ff803ae1114 __CFRunLoopDoTimers + 285
29  CoreFoundation                	    0x7ff803ac7a5c __CFRunLoopRun + 2098
30  CoreFoundation                	    0x7ff803ac6bb0 CFRunLoopRunSpecific + 560
31  HIToolbox                     	    0x7ff80d4bcbd6 RunCurrentEventLoopInMode + 292
32  HIToolbox                     	    0x7ff80d4bc9e6 ReceiveNextEventCommon + 679
33  HIToolbox                     	    0x7ff80d4bc723 _BlockUntilNextEventMatchingListInModeWithFilter + 70
34  AppKit                        	    0x7ff806c0ea13 _DPSNextEvent + 909
35  AppKit                        	    0x7ff806c0d894 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
36  libswt-pi-cocoa-4954r7.jnilib 	        0x31567798 Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSendSuper__Lorg_eclipse_swt_internal_cocoa_objc_1super_2JJJJZ + 168
37  ???                           	        0x21088121 ???
38  ???                           	        0x1c221ec4 ???
39  libjvm.dylib                  	         0xff06fb2 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, Thread*) + 510
40  libjvm.dylib                  	         0xff4c3c9 jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, Thread*) + 266
41  libjvm.dylib                  	         0xff4e662 jni_CallStaticLongMethodV + 391
42  libswt-cocoa-4954r7.jnilib    	        0x315a4534 callback + 1220
43  libswt-cocoa-4954r7.jnilib    	        0x315b9818 fn3_6 + 72
44  libswt-pi-cocoa-4954r7.jnilib 	        0x315631c4 Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSend__JJJJJZ + 84
45  ???                           	        0x21046590 ???
46  ???                           	        0x1c470bdc ???
47  ???                           	        0x1908a248 ???
48  ???                           	        0x1908a203 ???
49  ???                           	        0x1908a056 ???
50  ???                           	        0x1908a203 ???
51  ???                           	        0x1908a203 ???
52  ???                           	        0x1908a248 ???
53  ???                           	        0x1908a203 ???
54  ???                           	        0x19089c40 ???
55  ???                           	        0x19089c40 ???
56  ???                           	        0x1908a056 ???
57  ???                           	        0x1908a056 ???
58  ???                           	        0x19089f80 ???
59  ???                           	        0x19089f80 ???
60  ???                           	        0x19089f80 ???
61  ???                           	        0x19080cc9 ???
62  libjvm.dylib                  	         0xff06fb2 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, Thread*) + 510
63  libjvm.dylib                  	        0x101d75cb invoke(InstanceKlass*, methodHandle const&, Handle, bool, objArrayHandle, BasicType, objArrayHandle, bool, Thread*) + 1347
64  libjvm.dylib                  	        0x101d703e Reflection::invoke_method(oopDesc*, Handle, objArrayHandle, Thread*) + 244
65  libjvm.dylib                  	         0xff91079 JVM_InvokeMethod + 542
66  ???                           	        0x1908f930 ???
67  ???                           	        0x19089f80 ???
68  ???                           	        0x19089f80 ???
69  ???                           	        0x1908a056 ???
70  ???                           	        0x19089f80 ???
71  ???                           	        0x1908a203 ???
72  ???                           	        0x1908a203 ???
73  ???                           	        0x19080cc9 ???
74  libjvm.dylib                  	         0xff06fb2 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, Thread*) + 510
75  libjvm.dylib                  	         0xff43657 jni_invoke_nonstatic(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, Thread*) + 610
76  libjvm.dylib                  	         0xff451e0 jni_CallIntMethod + 480
77  eclipse_11700.so              	         0xd455fca startJavaJNI + 1946
78  eclipse_11700.so              	         0xd451eb0 _run + 6016
79  eclipse_11700.so              	         0xd45027a run + 426
80  eclipse                       	         0xb5c1bed original_main + 1245
81  eclipse                       	         0xb5c2521 main + 1665
82  dyld                          	    0x7ff8036bc310 start + 2432
```

</details>

**Comment by Phillipus** [comment]
> > What is the difference to the command line used in crash case?
> 
> Not using the command line in crash case, launching Eclipse and RCP app by double-clicking the app.

Actually you can launch Eclipse from the command line with `Eclipse\ 4.25.app/Contents/MacOS/eclipse` and that will crash it.

It seems to me one big difference is launching it from the `java` binary and not the `eclipse` launcher binary.

**Comment by Phillipus** [comment]
Here's a theory:-

- The Browser component is only crashing on Intel Macs and when Eclipse (or an RCP app) is launched from the executable binary. 
- It's not crashing when launched from the AArch64 (Silicon) binary.
- Perhaps the AArch64 binary has been built using a later macOS SDK and the Intel version built from an older SDK?
- Maybe if the Intel binary was built using a later SDK version it would be OK?

**Comment by greg-449** [comment]
I've seen this crash as well. I have noticed that the OS version reported by an Intel RCP is 10.16.0 (the old compatible version), when run from java the version is 13.0.0. Which suggests an older (or at least different) SDK.

**Comment by kentxu** [comment]
> Here's a theory:-
> 
> * The Browser component is only crashing on Intel Macs and when Eclipse (or an RCP app) is launched from the executable binary.
> * It's not crashing when launched from the AArch64 (Silicon) binary.
> * Perhaps the AArch64 binary has been built using a later macOS SDK and the Intel version built from an older SDK?
> * Maybe if the Intel binary was built using a later SDK version it would be OK?

I came to the same conclusion. It does seem to be related to the binary launch file used in Eclipse itself or a built RCP application on Intel Mac. I haven't figured out how to launch RCP application without using the binary yet.

**Comment by jeeeyul** [comment]
For me, It always crashes no matter how I run it. (using launcher or just java or whatever)

* All the Intel Mac crashed.
* Testings on M1 were fine.

**Comment by openaudible** [comment]
Seeing this on Intel Ventura on our SWT application https://github.com/openaudible/openaudible/issues/968  (

Unexplainably, it doesn't crash when running our app from the command line (we include a debug_mac.sh).. but without fail crashes when using the Install4j launcher "JavaApplicationStub".

We only use: -XstartOnFirstThread.

Using swt maven artifact version 3.121.0.
Here is a full crash log: 
[ventura_intel_crash.txt](https://github.com/eclipse-platform/eclipse.platform.swt/files/9913739/ventura_intel_crash.txt)

**Comment by sravanlakkimsetti** [comment]
> Here's a theory:-
> 
> * The Browser component is only crashing on Intel Macs and when Eclipse (or an RCP app) is launched from the executable binary.
> * It's not crashing when launched from the AArch64 (Silicon) binary.
> * Perhaps the AArch64 binary has been built using a later macOS SDK and the Intel version built from an older SDK?
> * Maybe if the Intel binary was built using a later SDK version it would be OK?

Native components for Mac are built with 10.14 SDK for x86_64 targeting 10.12. and for 11 SDK for aarch64.

**Comment by akurtakov** [comment]
So it's time for x86_64 to target 11 ?

**Comment by sravanlakkimsetti** [comment]
> So it's time for x86_64 to target 11 ?

I would prefer updating Xcode to 14 and SDK to macos 13 targetting macos 11 as min supported version. But as intermediate step yes we can use same macos sdk as aarch64 build. This will require a launcher and swt rebuild.

**Comment by Phillipus** [comment]
It's just a theory. Is it possible to do a test build of the native components to see if this is the case?

**Comment by sgjohnston** [comment]
> Following on from the last comment I constructed a command line to run Eclipse 4.25:
> 
> ```
> java
> -XstartOnFirstThread
> -classpath /path_to/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar org.eclipse.equinox.launcher.Main
> -launcher /path_to/Eclipse.app/Contents/MacOS/eclipse
> -name Eclipse
> -showsplash 600
> -product org.eclipse.sdk.ide
> -configuration file:/path_to/Eclipse.app/Contents/Eclipse/configuration
> -os macosx
> -ws cocoa
> -arch x86_64
> -nl en_GB
> -consoleLog
> ```
> 
> (I've put it on separate lines to make it easier to read but it all needs to be on one line when run in Terminal. Also the `/path_to/` parts need to be replaced with the path to the Eclipse app.)
> 
> Running from the command line like this, the internal browser doesn't crash. Does anyone have any clues why this might be?

I can confirm that starting Eclipse directly like this, resolves the other issue I was seeing: https://github.com/eclipse/lsp4e/issues/276

**Comment by sravanlakkimsetti** [comment]
> > Following on from the last comment I constructed a command line to run Eclipse 4.25:
> > ```
> > java
> > -XstartOnFirstThread
> > -classpath /path_to/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar org.eclipse.equinox.launcher.Main
> > -launcher /path_to/Eclipse.app/Contents/MacOS/eclipse
> > -name Eclipse
> > -showsplash 600
> > -product org.eclipse.sdk.ide
> > -configuration file:/path_to/Eclipse.app/Contents/Eclipse/configuration
> > -os macosx
> > -ws cocoa
> > -arch x86_64
> > -nl en_GB
> > -consoleLog
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > (I've put it on separate lines to make it easier to read but it all needs to be on one line when run in Terminal. Also the `/path_to/` parts need to be replaced with the path to the Eclipse app.)
> > Running from the command line like this, the internal browser doesn't crash. Does anyone have any clues why this might be?
> 
> I can confirm that starting Eclipse directly like this, resolves the other issue I was seeing: [eclipse/lsp4e#276](https://github.com/eclipse/lsp4e/issues/276)

the execution environment is defined by the sdk used to build the executable. in this case the executable used is `java` when you double click Eclipse.app, the executab;le used is `eclipse` (which is built with macos sdk 10.14). 

Can you please add the output of `otool -l /pathto/java`?
I am specifically looking for data under `LC_BUILD_VERSION` and `LC_VERSION_MIN_MACOSX` if this says min version and sdk as 11, then we need to rebuild launcher with macos sdk 11. That will confirm @Phillipus' theory.

**Comment by sravanlakkimsetti** [comment]
Rebuilt launcher with macos sdk version 11. Triggered a full build. 
I20221102-0750 will have new launcher built with macos sdk 11. 
Please test this and let us know

**Comment by Phillipus** [comment]
I'm using OpenJDK Runtime Environment Temurin-17.0.5+8 (build 17.0.5+8)

Running `otool -l java` I don't have any `LC_BUILD_VERSION` entry but have:

```
Load command 9
      cmd LC_VERSION_MIN_MACOSX
  cmdsize 16
  version 10.12
      sdk 10.14
```

**Comment by sravanlakkimsetti** [comment]
> I'm using OpenJDK Runtime Environment Temurin-17.0.5+8 (build 17.0.5+8)
> 
> Running `otool -l java` I don't have any `LC_BUILD_VERSION` entry but have:
> 
> ```
> Load command 9
>       cmd LC_VERSION_MIN_MACOSX
>   cmdsize 16
>   version 10.12
>       sdk 10.14
> ```
This means the java has been built with macos sdk 10.14. So running 
```
java
-XstartOnFirstThread
-classpath /path_to/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar org.eclipse.equinox.launcher.Main
-launcher /path_to/Eclipse.app/Contents/MacOS/eclipse
-name Eclipse
-showsplash 600
-product org.eclipse.sdk.ide
-configuration file:/path_to/Eclipse.app/Contents/Eclipse/configuration
-os macosx
-ws cocoa
-arch x86_64
-nl en_GB
-consoleLog
```
should give you same crash.

**Comment by sravanlakkimsetti** [comment]
Can you try with replacing launcher in your installation? you can get it from 

1. eclipse                 :  https://github.com/eclipse-equinox/equinox.binaries/raw/master/org.eclipse.equinox.executable/bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse
2. eclipse_11800.so : https://github.com/eclipse-equinox/equinox.binaries/raw/master/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/eclipse_11800.so

**Comment by Phillipus** [comment]
> should give you same crash.

No, it doesn't crash using that command.

**Comment by sravanlakkimsetti** [comment]
Let me investigate furthur

**Comment by sgjohnston** [comment]
We have also just tested, and still crashing. FWIW, otool -l java gave:

```
Load command 9
      cmd LC_VERSION_MIN_MACOSX
  cmdsize 16
  version 10.12
      sdk 11.1

```
No LC_BUILD_VERSION.

```
java -version
openjdk version "19.0.1" 2022-10-18
OpenJDK Runtime Environment (build 19.0.1+10-21)
OpenJDK 64-Bit Server VM (build 19.0.1+10-21, mixed mode, sharing)
```

**Comment by openaudible** [comment]
I submitted a bug with webkit:
https://bugs.webkit.org/show_bug.cgi?id=247387
I'm not sure changing the launcher is a good fix-- lots of apps use some variant of Install4J's JavaApplicationStub launcher code. The crashing started with the Ventura release.  Hoping someone at webkit can run it with a debug version and pinpoint the issue.

**Comment by sravanlakkimsetti** [comment]
Since moving to jdk 11 did not work reverting the change

**Comment by lshanmug** [comment]
I just switched to a M1 mac a month ago and don't have Intel machine yet to investigate this. 

From the comments and the stack trace, doesn't look like an SWT issue, more like a bug in webkit. @openaudible  thanks for reporting to webkit.

We also checked the Eclipse launcher code for any deprecated or unsupported API calls (https://ci.eclipse.org/releng/view/Launcher/job/cocoa-launcher-macosx-x86_64/161/console) and found these.

```
10:34:20 eclipseCocoaCommon.c:162:5: warning: 'CFURLGetFSRef' is deprecated: first deprecated in macOS 10.9 - Not supported [-Wdeprecated-declarations]
10:34:20         if(CFURLGetFSRef(url, &fsRef)) {
10:34:20            ^
10:34:20 /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFURL.h:482:9: note: 'CFURLGetFSRef' has been explicitly marked deprecated here
10:34:20 Boolean CFURLGetFSRef(CFURLRef url, struct FSRef *fsRef) API_DEPRECATED("Not supported", macos(10.0,10.9), ios(2.0,7.0), watchos(2.0,2.0), tvos(9.0,9.0));
10:34:20         ^
10:34:20 eclipseCocoaCommon.c:163:7: warning: 'FSResolveAliasFile' is deprecated: first deprecated in macOS 10.8 [-Wdeprecated-declarations]
10:34:20                 if( FSResolveAliasFile(&fsRef, true, &isFolder, &wasAliased) == noErr) {
10:34:20                     ^
10:34:20 /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Aliases.h:300:1: note: 'FSResolveAliasFile' has been explicitly marked deprecated here
10:34:20 FSResolveAliasFile(
10:34:20 ^
10:34:20 eclipseCocoaCommon.c:164:15: warning: 'CFURLCreateFromFSRef' is deprecated: first deprecated in macOS 10.9 - Not supported [-Wdeprecated-declarations]
10:34:20                         resolved = CFURLCreateFromFSRef(kCFAllocatorDefault, &fsRef);
10:34:20                                    ^
10:34:20 /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFURL.h:479:10: note: 'CFURLCreateFromFSRef' has been explicitly marked deprecated here
```

But these calls are used only for resolving symbolic links in VM path so may not be related.

**Comment by openaudible** [comment]
I created a [swt_browser_test](https://github.com/openaudible/swt_browser_test/releases) app to reproduce the problem for the webkit people. 

If anyone is handy with a debugger it would be interesting to see what is different about launching from the command line vs. through a launcher.

**Comment by lshanmug** [comment]
I've also opened a bug report with Apple for the issue.

**Comment by thegreystone** [comment]
Perhaps it's time to fully move over to a CEF based solution for the Eclipse Browser component?

**Comment by iloveeclipse** [comment]
> Perhaps it's time to fully move over to a CEF based solution for the Eclipse Browser component?

Feel free to contribute.

**Comment by thegreystone** [comment]
I know that attempt was done in the past, I think by the equo folks. I think it was removed because updates wasn't handled well (i.e. equo only provided recent updates for their commercial customers, which of course is unacceptable).

**Comment by Destrolaric** [comment]
I agree with CEF based solution because native browsers are a real pain to deal with.

**Comment by Phillipus** [comment]
> I agree with CEF based solution because native browsers are a real pain to deal with.

The last CEF based solution I tried in Eclipse was a nightmare. But we are going off-topic...

**Comment by openaudible** [comment]
After much research: 

- [JCEF](https://github.com/jcefmaven) : Free
- [Equo Chromium](https://www.equo.dev/chromium) : Commercial 
- [JxBrowser](https://www.teamdev.com/jxbrowser) : Commercial  
- Use internal SWT browser widget-- WEBKIT/MOZILLA/DEFAULT 

I don't believe there are any old versions of SWT that you can use and the SWT.CHROME browser type.

I was using JCEF but also had problems with Ventura Intel Macs (a hang on a native initialize) 
Ended up with JxBrowser, which had a reasonable license and good support.

**Comment by ptrussart** [comment]
As far as I understand the 4.26 version will not fix this issue right ? 
But how is the Webkit fix going to be released ? Through an Eclipse patch/update or do we have to wait for a MacOs update ?

**Comment by akurtakov** [comment]
@merks @jonahgraham It would be nice if IDE WG jumps in here as the topic becomes cornerstone for usage on MacOS in general.

**Comment by martinlippert** [comment]
I think the IDE WG would be more than happy to support a solution here, for example with funded dev work. The main issue remains to find someone who is able to do the work here. If there is someone interested, I would be more than happy to connect that person with the IDE WG to talk about funding that work.

**Comment by lshanmug** [comment]
@martinlippert This issue seems to be a Webkit/Apple regression issue and it affects *older* Eclipse versions running on Mac Intel as well. It has been reported [here](https://bugs.webkit.org/show_bug.cgi?id=247387) and also through Apple Feedback Assistant (id - 11762511). It'll be very helpful if this can be highlighted as a critical issue for Eclipse to Apple/Webkit through any channels/contacts for faster resolution.

**Comment by jeeeyul** [comment]
This problem is still persisted at macOS 13.1.

**Comment by Phillipus** [comment]
In the issue at https://bugs.webkit.org/show_bug.cgi?id=247387#c17 there is a comment:

> So far, Justin and Yijia found that this crash does not happen when Oracle's JDK is used. We are wondering whether this issue would be related to OpenJDK, but anyway, using the latest Oracle's JDK is a workaround.

I tried with Oracle JDK 17 and it still crashes. Cold someone who is signed up to that bug tracker tell them this?

**Comment by Phillipus** [comment]
Does anyone know how long it might take for Apple to use the fixed version of Webkit?

**Comment by wti** [comment]
fwiw, wrt workaround, I was hitting this bug every few minutes using LSP support in the Generic Text Editor, but I haven't seen it since switching JVM to graalvm-17.

**Comment by lshanmug** [comment]
The workaround suggested in the webkit bug is to link eclipse launcher with the default --pagezero <4GB size>. However, eclipse launcher  requires --pagezero 0x1000 to support OpenJ9 VM (https://bugs.eclipse.org/bugs/show_bug.cgi?id=540659) and removing the flag would break it.

**Comment by Phillipus** [comment]
Even if it were possible to create a new Eclipse launcher it won't solve the problem for existing Eclipse, RCP and Java users. I guess it depends on when a new version of WebKit is built and how long before Apple integrates it into Ventura.

**Comment by Phillipus** [comment]
@lshanmug Is it possible to create a launcher that users could download and replace as per this quote?

https://bugs.webkit.org/show_bug.cgi?id=247387#c31

> They have a version of JavaApplicationStub that uses the default page size available by asking support. The changes requires Install4j 10 and the updated JavaApplicationStub can be placed in install4j10/resource/macos.

**Comment by SamSharaf** [comment]
I found  [one simple workaround here](https://bugs.openjdk.org/browse/JMC-7947)  which worked for me. It is mentioned by Klara Ward and it says:
     **Workaround that worked for my colleague - Uncheck Enable flight recording analysis in the Preferences, then the Rules overview is not shown.**

**Comment by Phillipus** [comment]
> I found [one simple workaround here](https://bugs.openjdk.org/browse/JMC-7947) which worked for me. It is mentioned by Klara Ward and it says: **Workaround that worked for my colleague - Uncheck Enable flight recording analysis in the Preferences, then the Rules overview is not shown.**

How does one "uncheck Enable flight recording analysis in the Preferences" in Eclipse?

**Comment by klaraward** [comment]
> > I found [one simple workaround here](https://bugs.openjdk.org/browse/JMC-7947) which worked for me. It is mentioned by Klara Ward and it says: **Workaround that worked for my colleague - Uncheck Enable flight recording analysis in the Preferences, then the Rules overview is not shown.**
> 
> How does one "uncheck Enable flight recording analysis in the Preferences" in Eclipse or an RCP app built on Eclipse?

Yeah, this setting only applies for JDK Mission Control (which uses Eclipse under the hood)

In the general case I guess the workaround is "make sure not to open the internal browser)

**Comment by SamSharaf** [comment]
> > I found [one simple workaround here](https://bugs.openjdk.org/browse/JMC-7947) which worked for me. It is mentioned by Klara Ward and it says: **Workaround that worked for my colleague - Uncheck Enable flight recording analysis in the Preferences, then the Rules overview is not shown.**
> 
> How does one "uncheck Enable flight recording analysis in the Preferences" in Eclipse or an RCP app built on Eclipse?

@Phillipus. Open the eclipse preferences (settings in ventura). Search for " Enable flight recording analysis", then uncheck it.

**Comment by SamSharaf** [comment]
> > > I found [one simple workaround here](https://bugs.openjdk.org/browse/JMC-7947) which worked for me. It is mentioned by Klara Ward and it says: **Workaround that worked for my colleague - Uncheck Enable flight recording analysis in the Preferences, then the Rules overview is not shown.**
> > 
> > 
> > How does one "uncheck Enable flight recording analysis in the Preferences" in Eclipse or an RCP app built on Eclipse?
> 
> Yeah, this setting only applies for JDK Mission Control (which uses Eclipse under the hood)
> 
> In the general case I guess the workaround is "make sure not to open the internal browser)

Thank you @klaraward for your follow up comment.
In fact, I use the plain JMC which [I downloaded from here](https://www.oracle.com/java/technologies/javase/products-jmc8-downloads.html). Your colleague's workaround works perfectly as in the snap-shoot attached.
![Screenshot 2023-01-14 at 3 40 38 PM](https://user-images.githubusercontent.com/8726825/212501843-22869c4b-b2e6-4845-acd8-3e8629f9fefc.png)

The very same workaround also resolved the same issue in [Azul mission control which is one community variation](https://www.azul.com/products/components/azul-mission-control/#downloads).

**Comment by Phillipus** [comment]
> @Phillipus. Open the eclipse preferences (settings in ventura). Search for " Enable flight recording analysis", then uncheck it. On another front, you may find [this tutorial very useful](https://github.com/thegreystone/jmc-tutorial/tree/master/docs).

There is no such setting in Eclipse. This thread is about Eclipse and RCP apps.

Please read https://github.com/eclipse-platform/eclipse.platform.swt/issues/452#issuecomment-1381709237

**Comment by Phillipus** [comment]
Good news - the fix has made it into Ventura 13.2.

If others could confirm with Ventura 13.2 this can then be closed.

**Comment by mbonato** [comment]
I can confirm. With macOS Ventura 13.2 installed, the Eclipse internal browser does not seem crash any more.

**Comment by dstainhauser** [comment]
I'd like to give a big thank to everybody participating in this thread for your support and actively trying to fix the problem. I'm glad that Apple finally solved this issue.

**Comment by azaylamba** [comment]
I can also confirm that my app is working fine on Ventura 13.2 release.
