### ISSUE TITLE
SWT Pattern corruption.

### ISSUE THREAD

**Issue by mikevwdriver** [eclipse-platform/eclipse.platform.swt#486]
**Describe the bug**
I've been able to identify a commit which causes Patterns to become corrupted.  
22797d3f9f09ca67bfd29c864f2aaf8eb452c75c

Sometimes the image becomes corrupted... but other times, the pattern image becomes other images, such as the icons from other ToolItems. 

This issue continues to be a problem in the latest revisions (3d9d8fb030873ee3589db14a11f0b366b4b0478a at the time of writing this)

**To Reproduce**
I've put together a standalone snippet to reproduce the issue.
[snippets.zip](https://github.com/eclipse-platform/eclipse.platform.swt/files/10143667/snippets.zip)

**Expected behavior**
I would expect the pattern to never become corrupted.

**Screenshots**
Before, from an older revision (1bb1a46ea5f4e6b22fece451ca6247f8999d3a10):
![image](https://user-images.githubusercontent.com/16846123/205368451-2febcc3e-e395-4d85-8cd1-6f2686e911b7.png)

After, with this revision:
![image](https://user-images.githubusercontent.com/16846123/205368775-9bb609f7-e3e6-47b7-97d6-c20f7509b9f7.png)

The effect does change when the shell is resized.

**Environment:**
1. Select the platform(s) on which the behavior is seen:
- - [ ] All OS
- - [x] Windows
- - [ ] Linux
- - [ ] macOS 

2. Additional OS info (e.g. OS version, Linux Desktop, etc)
Windows 10, but a colleague reproduced the same issue on Windows 11.

3. JRE/JDK version
 Java 17

**Version since**
SWT commit 22797d3f9f09ca67bfd29c864f2aaf8eb452c75c

This is the image referred to in the code snippet.
![transparentBackground](https://user-images.githubusercontent.com/16846123/205367693-fe2f0b6e-ac65-4132-b96c-b1c25e6755ec.png)

**Comment by mikevwdriver** [comment]
@niraj-modi

**Comment by mikevwdriver** [comment]
From our application:
![image](https://user-images.githubusercontent.com/16846123/205370948-5a239eb4-8a0c-466a-b5dd-a4dc5d501f4b.png)
As you can see, the Explorer view icon has somehow become the pattern.

**Comment by mikevwdriver** [comment]
And one more final example:
![image](https://user-images.githubusercontent.com/16846123/205371325-7bd87ac3-4c87-4744-9cf4-8011f63d5058.png)

**Comment by Phillipus** [comment]
@jonathan-meier Is this a regression from image handling changes?

**Comment by jonathan-meier** [comment]
@Phillipus indeed, this is a problem that surfaced due to my image handling changes for Bug 493455 in 22797d3. Though from what I could gather, it's not actually a problem with my code changes but rather a bug in GDI/GDI+ itself that is triggered when using `Pattern`s after my changes.

Luckily, I found a workaround for this bug, see PR 487.

Thanks @mikevwdriver for pinning down the exact commit introducing the problem and providing a reproducer snippet which was tremendously helpful for debugging!

**Comment by Phillipus** [comment]
@jonathan-meier Thanks for taking a look at this so swiftly. Great work!

**Comment by SyntevoAlex** [comment]
I think that there is an actual bug in SWT, and workaround merely moves it to a different location. Hold on, give me a couple hours to investigate.

**Comment by SyntevoAlex** [comment]
The problem is due to `OS.HeapFree()` in [`Pattern.Pattern()`](https://github.com/eclipse-platform/eclipse.platform.swt/blob/master/bundles/org.eclipse.swt/Eclipse%20SWT/win32/org/eclipse/swt/graphics/Pattern.java#L97)

With memory debugging tools, reproducer snippet reliably crashes JVM when GDI+ tries to read fro mthe pointer that was ree there with stack
```
GdiPlus!DpOutputBilinearSpan::OutputSpan+0x27e
GdiPlus!DpDriver::FillRects+0x4b7ea
GdiPlus!DriverGdi::FillRects+0x1cf
GdiPlus!GpGraphics::DrvFillRects+0x54f31
GdiPlus!GpGraphics::RenderFillRects+0x7b
GdiPlus!GpGraphics::FillRects+0x2a1
GdiPlus!GdipFillRectangle+0xd6
GdiPlus!GdipFillRectangleI+0x58
<native to java>
j  org.eclipse.swt.internal.gdip.Gdip.Graphics_FillRectangle(JJIIII)I+0
j  org.eclipse.swt.graphics.GC.fillRectangleInPixels(IIII)V+78
j  org.eclipse.swt.graphics.GC.fillRectangle(Lorg/eclipse/swt/graphics/Rectangle;)V+34
j  bug_from_commit_22797d3f$ScreenFigure.draw(Lorg/eclipse/swt/graphics/GC;)V+15
j  bug_from_commit_22797d3f.lambda$main$0(Lorg/eclipse/swt/events/PaintEvent;Lbug_from_commit_22797d3f$IFigure;)V+5
j  bug_from_commit_22797d3f$$Lambda$23+0x0000000800c20000.accept(Ljava/lang/Object;)V+8
j  java.util.ArrayList.forEach(Ljava/util/function/Consumer;)V+46 java.base@17.0.2
j  bug_from_commit_22797d3f.lambda$main$1(Ljava/util/List;Lorg/eclipse/swt/events/PaintEvent;)V+7
j  bug_from_commit_22797d3f$$Lambda$22+0x0000000800c1e890.paintControl(Lorg/eclipse/swt/events/PaintEvent;)V+5
```

**Comment by SyntevoAlex** [comment]
I understand that `gdipImage`may not be destroyed while `TextureBrush_new` refers to it. This makes sense based on documentation, where `TextureBrush_new` accepts `Image*` and there's no mentions that Pattern makes a copy of the image.

As to why the bug wasn't visible before, I think that GDI+ makes a copy of the image if image is not in desired format. The commit that was announced guilty probably made the image in desired format, which caused GDI+ to no longer make a copy.

**Comment by SyntevoAlex** [comment]
The bug was there for ages, since commit 0e6f96d1, which gives no explanation for the change, but suspiciously mentions transparency. Even in this commit, there's another bug that goes even further back in history, where `Gdip.Bitmap_delete(img)` is called, just the memory is not freed. I understand that SWT shall keep image intact until Pattern is disposed.

**Comment by SyntevoAlex** [comment]
In my understanding, a proper patch will do the following instead:
Don't `Gdip.Bitmap_delete()` and don't `HeapFree()` until `Pattern` in disposed.

**Comment by jonathan-meier** [comment]
@SyntevoAlex thanks for looking into this, you are absolutely right! Man, that bitmap deletion after the texture brush creation in the `Pattern` constructor seemed suspicious to me as well when I first looked into the issue, but I must have done something wrong when experimenting with removing/deferring it, because I was sure it wasn't the issue.

I'm glad you caught that and I prepared PR #489 implementing the suggestion in your last comment since I agree that this should be the right fix.

**Comment by SyntevoAlex** [comment]
@jonathan-meier thanks for preparing the new patch!

The code changes make sense and look good to me.
I tested it briefly and my debugging tools no longer detect any errors.
Also, the reported regression of corrupted painted is resolved.
Therefore, the new patch looks good to me.

I understand that you are not a committer yet?
If I'm wrong and you can commit, please go ahead.
If I'm right, oh well, with @niraj-modi away, I guess I have to "volunteer" to help maintaining SWT-Windows.

Please let me know if you're happy with the patch and I'll merge it.

**Comment by jonathan-meier** [comment]
@SyntevoAlex thanks for the review! I‘m not a committer so I‘d be glad if you could merge the PR for me 👍

**Comment by SyntevoAlex** [comment]
Done, Thanks to @jonathan-meier for the patch and to @mikevwdriver for such a good repro that made it so easy to debug!

**Comment by tmssngr** [comment]
Has this issue been solved? It still shows up as open.

**Comment by jonathan-meier** [comment]
Yes, it‘s resolved and can be closed. Commit b153868b contains the fix and has been merged to master.
