### ISSUE TITLE
Eclipse crashes when using SWT Browser widget

### ISSUE THREAD

**Issue by gt-dbechtold** [eclipse-platform/eclipse.platform.swt#842]
SWT `Browser.getCookie()` method for WebKitGTK seems to free resources incorrectly.  This seems to be causing eventual assertion, abort, and segfaults from Eclipse java process.  The most typical failure seems to be a crash with the assertion:

    ***MEMORY-ERROR***: Eclipse[...]: GSlice: assertion failed: sinfo->n_allocated > 0

I help maintain an Eclipse plugin which uses the SWT Browser widget and we have been seeing Eclipse crash with this failure very frequently.  To reproduce it, we need to load our plugin, open the browser widget and ultimately invoke the `getCookie()` method.  After doing this, we return to using Eclipse in an arbitrary way and at some point the IDE crashes for no apparent reason.  Perhaps this behavior could be reproduced by building a small plugin that uses the SWT Browser widget, but I haven't had the time to do that.  I think there are other ways to see the problem.

While investigating the failure I think I have narrowed it down to the `Browser.getCookie()` method.  I am typically running in an Ubuntu 18.04 Docker container, but I have also seen this reproduced in Ubuntu 20.04, so it doesn't need such old system libraries (i.e. webkit2gtk, gtk3, gobject2).  I have seen this reproduce on every version of Eclipse back to 2020-03 (4.15).

I ran Eclipse with the following environment variables set:

    G_DEBUG="gc-friendly fatal-criticals"
    G_SLICE=debug-blocks

As soon as the plugin called `Browser.getCookie()`, Eclipse crashed with the following error:

    GSlice: MemChecker: attempt to release block with invalid size: 0x7fc38f5ede40 size=24 invalid-size=16

I used gdb to get a stack trace from the core file.  It showed the following:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fc395213801 in __GI_abort () at abort.c:79
#2  0x00007fc364ad9589 in g_slice_free_chain_with_offset () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc304c4c0cf in Java_org_eclipse_swt_internal_gtk_OS_g_1slist_1free () from /.../eclipse/configuration/org.eclipse.osgi/399/0/.cp/libswt-pi3-gtk-4954r7.so
```

Looking at the code, SWT `Browser.getCookie()` causes `WebKit.getCookie_callback()` to be called.   `WebKit.getCookie_callback()` calls `WebKitGTK.webkit_cookie_manager_get_cookies_finish()` and receives a pointer to a list of cookies.  It then disposes of the cookie list by calling `OS.g_slist_free()`.  I think this "free" function is the wrong free function to call here.

I think part of the problem is the WebKit documentation for `webkit_cookie_manager_get_cookies_finish`.  It says in the description that the "return value is a GSList of SoupCookie instances...", but it says in the "return value" section that it returns "A GList of SoupCookie instances".  A GSList and a GList are not the same.  The actual return type of the function is `GList*`.  The rest of the description says "...which should be released with `g_list_free_full()` and `soup_cookie_free()`".  I don't think you can release a `GSList` using `g_list_free_full()` and I don't think you can release a `GList` with `g_slist_free()`, so there seems to be a problem.  Looking at the GLib code, a `GSList` struct consists of two pointers.  A `GList` struct consists of 3 pointers.  On a 64 bit system, that is 16 and 24 bytes respectively, just as the failed MemChecker assertion said (above).

**Environment:**
- - [x] Linux only

**Additional OS info (e.g. OS version, Linux Desktop, etc)**
    Reproduced on Ubuntu 18.04 and Ubuntu 20.04.

**JRE/JDK version**
    All applicable.
 
**Version since**

Eclipse 4.15.  Maybe reproduces on earlier versions, but I think those versions use a different webkitgtk version by default.

**Workaround (or) Additional context**

I don't know a work around other than avoiding the call to `Browser.getCookie()`, which is prohibitive for code that relies on it

**Comment by iloveeclipse** [comment]
Thanks for detailed report. Do you plan to provide a PR to fix the issue?

**Comment by gt-dbechtold** [comment]
I don't currently have an environment for building Eclipse myself, so I don't think I can build and test a PR quickly.  If someone else has the motivation and the means to fix this themselves, that would be great.  If not, I will probably furnish a PR eventually, but it might take months.

**Comment by gt-dbechtold** [comment]
I hope my previous note did not make it sound like this is an unimportant bug for me.  I am obliged to support the plugin on old versions of Eclipse back to 2020, so fixing this in the next version of Eclipse would still not allow me to use that `getCookie()` method in my code anytime soon.  I definitely want to get this fixed.

**Comment by iloveeclipse** [comment]
> I don't think you can release a `GSList` using `g_list_free_full()` and I don't think you can release a `GList` with `g_slist_free()`, so there seems to be a problem.

I assume this is the place you mention: 

https://github.com/eclipse-platform/eclipse.platform.swt/blob/4c66d450f052f0edfba5a79c5643a2a0d570fb34/bundles/org.eclipse.swt/Eclipse%20SWT%20PI/gtk/library/os.c#L12524

If I understand it right, you mean, this should be changed to `g_list_free_full((GList *)arg0)` ?

@SyntevoAlex : could you please check that?

**Comment by gt-dbechtold** [comment]
There are several things that I think need to change.  The more I look at it the more I think needs to be done.  The first thing is to fix this line in `WebKit.java`, `WebKit.getCookie_callback()`  so that it does what [WebKit documentation](https://webkitgtk.org/reference/webkit2gtk/stable/method.CookieManager.get_all_cookies_finish.html) says (ignoring of course, WebKit's incorrect use of `GSList` in the function description):
https://github.com/eclipse-platform/eclipse.platform.swt/blob/4c66d450f052f0edfba5a79c5643a2a0d570fb34/bundles/org.eclipse.swt/Eclipse%20SWT%20WebKit/gtk/org/eclipse/swt/browser/WebKit.java#L1242

I would not change the code in `os.c` that you mentioned, rather I think I would arrange to add new wrapper functions to `os.c` for the GList API functions such as `g_list_free_full` (in addition to the existing GSList API functions).  I would also add a wrapper for `soup_cookie_free()` (which I suppose comes from [libsoup](https://libsoup.org/libsoup-2.4/SoupCookie.html#soup-cookie-free).  I would then change `WebKit.getCookie_callback()` to call `g_list_free_full` with `soup_cookie_free` just as the [WebKit documentation](https://webkitgtk.org/reference/webkit2gtk/stable/method.CookieManager.get_all_cookies_finish.html) says.

I think it gets more complicated though.  It appears that `WebKit.getCookie_callback()` uses other GSList APIs such as `g_slist_length`, `g_slist_data`, and `g_slist_next`.  I would change all of these to use a GList equivalent.  Note that `g_slist_data` is not actually a GLib API, rather it appears to be defined in Eclipse [os_custom.c](https://github.com/eclipse-platform/eclipse.platform.swt/blob/4c66d450f052f0edfba5a79c5643a2a0d570fb34/bundles/org.eclipse.swt/Eclipse%20SWT%20PI/gtk/library/os_custom.h#L72).  Fortunately, `os_custom.c` also seems to define a `g_list_data`.

Finally, [g_list_free_full](https://docs.gtk.org/glib/type_func.List.free_full.html) is more complicated to call than [g_slist_free](https://docs.gtk.org/glib/type_func.SList.free.html) since it needs a function pointer to a "free_func".  I think actually calling `g_list_free_full` with `soup_cookie_free` (again, as described in WebKit documentation) in `WebKit.java` would be annoying and would add perhaps too many layers.  It might be easier to add something (to `os_custom.h`?) that would wrap this into a single function with an easier API like that of `g_slist_free`, you might name it `soup_cookie_g_list_free`.  This function would need to be exposed to Java through `os.c` just like the other APIs.  E.g.:

```c
#define soup_cookie_g_list_free(arg0)  g_list_free_full((arg0), soup_cookie_free)
```

**Comment by SyntevoAlex** [comment]
> @SyntevoAlex : could you please check that?

Not until Sunday, probably.

**Comment by SyntevoAlex** [comment]
I created a bug in WebKit: https://bugs.webkit.org/show_bug.cgi?id=263967

**Comment by SyntevoAlex** [comment]
I can confirm that WebKit was documented incorrectly and it actually returns GList according to its code:
https://github.com/WebKit/WebKit/blob/fbd53e5fa81a503d731ab9fcfb3827de132c52d7/Source/WebKit/UIProcess/API/glib/WebKitCookieManager.cpp#L370

SWT needs to adjust code in `eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT WebKit/gtk/org/eclipse/swt/browser/WebKit.java` accordingly (by changing called `OS.XXX` apis, NOT by changing API implementations).

I won't be able to provide a PR because our product doesn't use browser.
I could however review a PR later (without testing).

**Comment by SyntevoAlex** [comment]
By the way, Java alternative to `g_list_free_full()` is iterating and freeing manually, like
```
long list = ...;
long listIter = list;
while (listIter != 0) {
	long listItem = OS.g_list_data(listIter);
	if (listItem != 0) {
		OS.soup_cookie_free(listItem);
	}
	listIter = OS.g_list_next(listIter);
}
OS.g_list_free(list);
```

**Comment by akurtakov** [comment]
Is this still reproducible with Eclipse 2026-06?

**Comment by gvl2023** [comment]
> Is this still reproducible with Eclipse 2026-06?

Looks like I can open an internal browser w/out issues now. Think I was crashing right away before that’s why I subscribed to this issue. I’m using MS Edge on RHEL9.

**Comment by gvl2023** [comment]
Well, got a crash after some interaction, which could have been a different issue as I couldn’t cancel from a file save prompt, it kept popping up and finally blew up.
